c:0|r:2|f:B|s:NO_HOTEL|t:09:55:39|msg:Looking for hotel.|
c:0|r:2|f:B|s:NO_HOTEL|t:09:55:39|msg:sleeping for 4 seconds|
c:1|r:2|f:B|s:NO_HOTEL|t:09:55:40|msg:Got HOTEL_REQUEST|
c:2|r:2|f:B|s:NO_HOTEL|t:09:55:40|msg:Got HOTEL_REQUEST|
c:4|r:2|f:B|s:NO_HOTEL|t:09:55:41|msg:Got HOTEL_REQUEST|
c:6|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:55:43|msg:Sent requests for hotel 0.|
c:7|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:55:43|msg:Got HOTEL_RELEASE|
c:8|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:55:44|msg:Got HOTEL_RELEASE|
c:8|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:55:44|msg:Got HOTEL_REQUEST|
c:9|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:55:45|msg:Got HOTEL_REQUEST|
c:10|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:55:45|msg:Got HOTEL_RELEASE|
c:10|r:2|f:B|s:IN_HOTEL|t:09:55:45|msg:E0.marker|
c:10|r:2|f:B|s:IN_HOTEL|t:09:55:45|msg:sleeping for 1 seconds|
c:11|r:2|f:B|s:NO_HOTEL|t:09:55:46|msg:L0.marker|
c:11|r:2|f:B|s:NO_HOTEL|t:09:55:46|msg:Looking for hotel.|
c:11|r:2|f:B|s:NO_HOTEL|t:09:55:46|msg:sleeping for 3 seconds|
c:12|r:2|f:B|s:NO_HOTEL|t:09:55:47|msg:Got HOTEL_RELEASE|
c:13|r:2|f:B|s:NO_HOTEL|t:09:55:49|msg:Got HOTEL_REQUEST|
c:14|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:55:49|msg:Sent requests for hotel 0.|
c:14|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:55:49|msg:Got HOTEL_REQUEST|
c:14|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:55:49|msg:Got HOTEL_RELEASE|
c:15|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:55:50|msg:Got HOTEL_RELEASE|
c:15|r:2|f:B|s:IN_HOTEL|t:09:55:50|msg:E0.marker|
c:15|r:2|f:B|s:IN_HOTEL|t:09:55:50|msg:sleeping for 2 seconds|
c:16|r:2|f:B|s:IN_HOTEL|t:09:55:51|msg:Got HOTEL_REQUEST|
c:17|r:2|f:B|s:IN_HOTEL|t:09:55:51|msg:Got HOTEL_RELEASE|
c:18|r:2|f:B|s:IN_HOTEL|t:09:55:52|msg:Got HOTEL_REQUEST|
c:19|r:2|f:B|s:NO_HOTEL|t:09:55:52|msg:L0.marker|
c:19|r:2|f:B|s:NO_HOTEL|t:09:55:52|msg:Looking for hotel.|
c:19|r:2|f:B|s:NO_HOTEL|t:09:55:52|msg:sleeping for 4 seconds|
c:19|r:2|f:B|s:NO_HOTEL|t:09:55:52|msg:Got HOTEL_REQUEST|
c:20|r:2|f:B|s:NO_HOTEL|t:09:55:54|msg:Got HOTEL_RELEASE|
c:21|r:2|f:B|s:NO_HOTEL|t:09:55:55|msg:Got HOTEL_RELEASE|
c:22|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:55:56|msg:Sent requests for hotel 0.|
c:22|r:2|f:B|s:IN_HOTEL|t:09:55:56|msg:E0.marker|
c:22|r:2|f:B|s:IN_HOTEL|t:09:55:56|msg:sleeping for 4 seconds|
c:23|r:2|f:B|s:IN_HOTEL|t:09:55:57|msg:Got HOTEL_REQUEST|
c:24|r:2|f:B|s:IN_HOTEL|t:09:55:57|msg:Got HOTEL_RELEASE|
c:25|r:2|f:B|s:IN_HOTEL|t:09:55:59|msg:Got HOTEL_REQUEST|
c:26|r:2|f:B|s:IN_HOTEL|t:09:56:00|msg:Got HOTEL_REQUEST|
c:27|r:2|f:B|s:NO_HOTEL|t:09:56:00|msg:L0.marker|
c:27|r:2|f:B|s:NO_HOTEL|t:09:56:00|msg:Looking for hotel.|
c:27|r:2|f:B|s:NO_HOTEL|t:09:56:00|msg:sleeping for 4 seconds|
c:28|r:2|f:B|s:NO_HOTEL|t:09:56:02|msg:Got HOTEL_RELEASE|
c:29|r:2|f:B|s:NO_HOTEL|t:09:56:03|msg:Got HOTEL_RELEASE|
c:30|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:56:04|msg:Sent requests for hotel 0.|
c:30|r:2|f:B|s:IN_HOTEL|t:09:56:04|msg:E0.marker|
c:30|r:2|f:B|s:IN_HOTEL|t:09:56:04|msg:sleeping for 3 seconds|
c:31|r:2|f:B|s:IN_HOTEL|t:09:56:05|msg:Got HOTEL_REQUEST|
c:32|r:2|f:B|s:IN_HOTEL|t:09:56:05|msg:Got HOTEL_RELEASE|
c:33|r:2|f:B|s:IN_HOTEL|t:09:56:06|msg:Got HOTEL_REQUEST|
c:34|r:2|f:B|s:IN_HOTEL|t:09:56:06|msg:Got HOTEL_REQUEST|
c:35|r:2|f:B|s:NO_HOTEL|t:09:56:07|msg:L0.marker|
c:35|r:2|f:B|s:NO_HOTEL|t:09:56:07|msg:Looking for hotel.|
c:35|r:2|f:B|s:NO_HOTEL|t:09:56:07|msg:sleeping for 1 seconds|
c:36|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:56:08|msg:Sent requests for hotel 0.|
c:37|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:56:09|msg:Got HOTEL_RELEASE|
c:38|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:56:11|msg:Got HOTEL_RELEASE|
c:38|r:2|f:B|s:IN_HOTEL|t:09:56:11|msg:E0.marker|
c:38|r:2|f:B|s:IN_HOTEL|t:09:56:11|msg:sleeping for 4 seconds|
c:39|r:2|f:B|s:IN_HOTEL|t:09:56:13|msg:Got HOTEL_REQUEST|
c:40|r:2|f:B|s:IN_HOTEL|t:09:56:14|msg:Got HOTEL_RELEASE|
c:41|r:2|f:B|s:IN_HOTEL|t:09:56:15|msg:Got HOTEL_REQUEST|
c:42|r:2|f:B|s:NO_HOTEL|t:09:56:15|msg:L0.marker|
c:42|r:2|f:B|s:NO_HOTEL|t:09:56:15|msg:Looking for hotel.|
c:42|r:2|f:B|s:NO_HOTEL|t:09:56:15|msg:sleeping for 2 seconds|
c:43|r:2|f:B|s:NO_HOTEL|t:09:56:16|msg:Got HOTEL_RELEASE|
c:44|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:56:17|msg:Sent requests for hotel 0.|
c:45|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:56:17|msg:Got HOTEL_REQUEST|
c:46|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:56:18|msg:Got HOTEL_REQUEST|
c:47|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:56:19|msg:Got HOTEL_RELEASE|
c:47|r:2|f:B|s:IN_HOTEL|t:09:56:19|msg:E0.marker|
c:47|r:2|f:B|s:IN_HOTEL|t:09:56:19|msg:sleeping for 4 seconds|
c:48|r:2|f:B|s:NO_HOTEL|t:09:56:23|msg:L0.marker|
c:48|r:2|f:B|s:NO_HOTEL|t:09:56:23|msg:Looking for hotel.|
c:48|r:2|f:B|s:NO_HOTEL|t:09:56:23|msg:sleeping for 1 seconds|
c:49|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:09:56:24|msg:Sent requests for hotel 0.|
