|c:0|r:1|f:P|s:NO_HOTEL|t:14:09:37|msg:Looking for hotel.|
|c:0|r:1|f:P|s:NO_HOTEL|t:14:09:37|msg:sleeping for 3 seconds|
|c:2|r:1|f:P|s:NO_HOTEL|t:14:09:38|msg:Got HOTEL_REQUEST from alien 2 for hotel 0 with clk 1|
|c:3|r:1|f:P|s:NO_HOTEL|t:14:09:38|msg:Sent ACK|
|c:5|r:1|f:P|s:NO_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 4|
|c:6|r:1|f:P|s:NO_HOTEL|t:14:09:39|msg:Sent ACK|
|c:7|r:1|f:P|s:NO_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 4|
|c:8|r:1|f:P|s:NO_HOTEL|t:14:09:39|msg:Sent ACK|
|c:15|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 14|
|c:15|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Sent requests for hotel 1.|
|c:16|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 12|
|c:17|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 16|
|c:17|r:1|f:P|s:IN_HOTEL|t:14:09:40|msg:E1.marker|
|c:17|r:1|f:P|s:IN_HOTEL|t:14:09:40|msg:sleeping for 2 seconds|
|c:18|r:1|f:P|s:NO_HOTEL|t:14:09:42|msg:L1.marker|
|c:18|r:1|f:P|s:NO_HOTEL|t:14:09:42|msg:Looking for hotel.|
|c:18|r:1|f:P|s:NO_HOTEL|t:14:09:42|msg:sleeping for 3 seconds|
|c:21|r:1|f:P|s:NO_HOTEL|t:14:09:43|msg:Got HOTEL_RELEASE from alien 2 with clk 20|
|c:25|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 24|
|c:25|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Sent requests for hotel 0.|
|c:26|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Got HOTEL_RELEASE from alien 0 with clk 25|
|c:27|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 24|
|c:28|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 24|
|c:29|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:46|msg:Got HOTEL_REQUEST from alien 2 for hotel 0 with clk 27|
|c:30|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:46|msg:Sent ACK|
|c:31|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 30|
|c:32|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Sent ACK|
|c:34|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_RELEASE from alien 3 with clk 33|
|c:34|r:1|f:P|s:IN_HOTEL|t:14:09:47|msg:E0.marker|
|c:34|r:1|f:P|s:IN_HOTEL|t:14:09:47|msg:sleeping for 3 seconds|
|c:35|r:1|f:P|s:IN_HOTEL|t:14:09:48|msg:Got HOTEL_REQUEST from alien 3 for hotel 1 with clk 34|
|c:36|r:1|f:P|s:IN_HOTEL|t:14:09:48|msg:Sent ACK|
|c:37|r:1|f:P|s:NO_HOTEL|t:14:09:50|msg:L0.marker|
|c:37|r:1|f:P|s:NO_HOTEL|t:14:09:50|msg:Looking for hotel.|
|c:37|r:1|f:P|s:NO_HOTEL|t:14:09:50|msg:sleeping for 1 seconds|
|c:44|r:1|f:P|s:NO_HOTEL|t:14:09:50|msg:Got HOTEL_RELEASE from alien 3 with clk 43|
|c:48|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 47|
|c:48|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Sent requests for hotel 0.|
|c:49|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 47|
|c:50|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 47|
|c:51|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_RELEASE from alien 2 with clk 48|
|c:52|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 50|
|c:53|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Sent ACK|
|c:54|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:52|msg:Got HOTEL_RELEASE from alien 0 with clk 53|
|c:54|r:1|f:P|s:IN_HOTEL|t:14:09:52|msg:E0.marker|
|c:54|r:1|f:P|s:IN_HOTEL|t:14:09:52|msg:sleeping for 2 seconds|
|c:56|r:1|f:P|s:IN_HOTEL|t:14:09:54|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 55|
|c:57|r:1|f:P|s:IN_HOTEL|t:14:09:54|msg:Sent ACK|
|c:58|r:1|f:P|s:NO_HOTEL|t:14:09:54|msg:L0.marker|
|c:58|r:1|f:P|s:NO_HOTEL|t:14:09:54|msg:Looking for hotel.|
|c:58|r:1|f:P|s:NO_HOTEL|t:14:09:54|msg:sleeping for 2 seconds|
|c:61|r:1|f:P|s:NO_HOTEL|t:14:09:55|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 60|
|c:62|r:1|f:P|s:NO_HOTEL|t:14:09:55|msg:Sent ACK|
|c:64|r:1|f:P|s:NO_HOTEL|t:14:09:55|msg:Got HOTEL_RELEASE from alien 2 with clk 63|
|c:68|r:1|f:P|s:NO_HOTEL|t:14:09:55|msg:Got HOTEL_RELEASE from alien 3 with clk 67|
|c:72|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:56|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 71|
|c:72|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:56|msg:Sent requests for hotel 1.|
|c:73|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:56|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 71|
|c:74|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:56|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 71|
|c:74|r:1|f:P|s:IN_HOTEL|t:14:09:56|msg:E1.marker|
|c:74|r:1|f:P|s:IN_HOTEL|t:14:09:56|msg:sleeping for 3 seconds|
|c:75|r:1|f:P|s:IN_HOTEL|t:14:09:57|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 72|
|c:76|r:1|f:P|s:IN_HOTEL|t:14:09:57|msg:Sent ACK|
|c:77|r:1|f:P|s:IN_HOTEL|t:14:09:57|msg:Got HOTEL_RELEASE from alien 0 with clk 75|
|c:78|r:1|f:P|s:IN_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 77|
|c:79|r:1|f:P|s:IN_HOTEL|t:14:09:58|msg:Sent ACK|
|c:81|r:1|f:P|s:IN_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST from alien 0 for hotel 1 with clk 80|
|c:82|r:1|f:P|s:IN_HOTEL|t:14:09:58|msg:Sent ACK|
|c:83|r:1|f:P|s:NO_HOTEL|t:14:09:59|msg:L1.marker|
|c:83|r:1|f:P|s:NO_HOTEL|t:14:09:59|msg:Looking for hotel.|
|c:83|r:1|f:P|s:NO_HOTEL|t:14:09:59|msg:sleeping for 1 seconds|
|c:92|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 91|
|c:92|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Sent requests for hotel 0.|
|c:93|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 89|
|c:94|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 86|
|c:95|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_RELEASE from alien 3 with clk 87|
|c:95|r:1|f:P|s:IN_HOTEL|t:14:10:00|msg:E0.marker|
|c:95|r:1|f:P|s:IN_HOTEL|t:14:10:00|msg:sleeping for 1 seconds|
|c:96|r:1|f:P|s:IN_HOTEL|t:14:10:01|msg:Got HOTEL_RELEASE from alien 2 with clk 91|
|c:97|r:1|f:P|s:NO_HOTEL|t:14:10:01|msg:L0.marker|
|c:97|r:1|f:P|s:NO_HOTEL|t:14:10:01|msg:Looking for hotel.|
|c:97|r:1|f:P|s:NO_HOTEL|t:14:10:01|msg:sleeping for 2 seconds|
|c:100|r:1|f:P|s:NO_HOTEL|t:14:10:02|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 99|
|c:101|r:1|f:P|s:NO_HOTEL|t:14:10:02|msg:Sent ACK|
|c:103|r:1|f:P|s:NO_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 102|
|c:104|r:1|f:P|s:NO_HOTEL|t:14:10:03|msg:Sent ACK|
|c:108|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 107|
|c:108|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Sent requests for hotel 1.|
|c:112|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 111|
|c:113|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 108|
