c:0|r:1|f:P|s:NO_HOTEL|t:09:55:39|msg:Looking for hotel.|
c:0|r:1|f:P|s:NO_HOTEL|t:09:55:39|msg:sleeping for 1 seconds|
c:1|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:40|msg:Sent requests for hotel 0.|
c:1|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:40|msg:Got HOTEL_REQUEST|
c:3|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:40|msg:Got HOTEL_REQUEST_RESP|
c:3|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:40|msg:Got HOTEL_REQUEST_RESP|
c:4|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:41|msg:Got HOTEL_REQUEST|
c:6|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:43|msg:Got HOTEL_REQUEST|
c:6|r:1|f:P|s:IN_HOTEL|t:09:55:43|msg:E0.marker|
c:6|r:1|f:P|s:IN_HOTEL|t:09:55:43|msg:sleeping for 1 seconds|
c:7|r:1|f:P|s:IN_HOTEL|t:09:55:43|msg:Got HOTEL_RELEASE|
c:8|r:1|f:P|s:NO_HOTEL|t:09:55:44|msg:L0.marker|
c:8|r:1|f:P|s:NO_HOTEL|t:09:55:44|msg:Looking for hotel.|
c:8|r:1|f:P|s:NO_HOTEL|t:09:55:44|msg:sleeping for 1 seconds|
c:8|r:1|f:P|s:NO_HOTEL|t:09:55:44|msg:Got HOTEL_REQUEST|
c:9|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:45|msg:Sent requests for hotel 0.|
c:10|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:45|msg:Got HOTEL_RELEASE|
c:11|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:46|msg:Got HOTEL_RELEASE|
c:12|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:47|msg:Got HOTEL_RELEASE|
c:12|r:1|f:P|s:IN_HOTEL|t:09:55:47|msg:E0.marker|
c:12|r:1|f:P|s:IN_HOTEL|t:09:55:47|msg:sleeping for 2 seconds|
c:13|r:1|f:P|s:IN_HOTEL|t:09:55:49|msg:Got HOTEL_REQUEST|
c:14|r:1|f:P|s:NO_HOTEL|t:09:55:49|msg:L0.marker|
c:14|r:1|f:P|s:NO_HOTEL|t:09:55:49|msg:Looking for hotel.|
c:14|r:1|f:P|s:NO_HOTEL|t:09:55:49|msg:sleeping for 2 seconds|
c:14|r:1|f:P|s:NO_HOTEL|t:09:55:49|msg:Got HOTEL_REQUEST|
c:14|r:1|f:P|s:NO_HOTEL|t:09:55:49|msg:Got HOTEL_REQUEST|
c:15|r:1|f:P|s:NO_HOTEL|t:09:55:50|msg:Got HOTEL_RELEASE|
c:16|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:51|msg:Sent requests for hotel 0.|
c:17|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:51|msg:Got HOTEL_RELEASE|
c:18|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:52|msg:Got HOTEL_REQUEST|
c:19|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:52|msg:Got HOTEL_REQUEST|
c:19|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:52|msg:Got HOTEL_RELEASE|
c:19|r:1|f:P|s:IN_HOTEL|t:09:55:52|msg:E0.marker|
c:19|r:1|f:P|s:IN_HOTEL|t:09:55:52|msg:sleeping for 2 seconds|
c:20|r:1|f:P|s:NO_HOTEL|t:09:55:54|msg:L0.marker|
c:20|r:1|f:P|s:NO_HOTEL|t:09:55:54|msg:Looking for hotel.|
c:20|r:1|f:P|s:NO_HOTEL|t:09:55:54|msg:sleeping for 3 seconds|
c:21|r:1|f:P|s:NO_HOTEL|t:09:55:55|msg:Got HOTEL_RELEASE|
c:22|r:1|f:P|s:NO_HOTEL|t:09:55:56|msg:Got HOTEL_REQUEST|
c:24|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:57|msg:Sent requests for hotel 0.|
c:24|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:57|msg:Got HOTEL_RELEASE|
c:25|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:59|msg:Got HOTEL_REQUEST|
c:26|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:00|msg:Got HOTEL_REQUEST|
c:27|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:00|msg:Got HOTEL_RELEASE|
c:27|r:1|f:P|s:IN_HOTEL|t:09:56:00|msg:E0.marker|
c:27|r:1|f:P|s:IN_HOTEL|t:09:56:00|msg:sleeping for 3 seconds|
c:28|r:1|f:P|s:IN_HOTEL|t:09:56:02|msg:Got HOTEL_RELEASE|
c:29|r:1|f:P|s:NO_HOTEL|t:09:56:03|msg:L0.marker|
c:29|r:1|f:P|s:NO_HOTEL|t:09:56:03|msg:Looking for hotel.|
c:29|r:1|f:P|s:NO_HOTEL|t:09:56:03|msg:sleeping for 3 seconds|
c:30|r:1|f:P|s:NO_HOTEL|t:09:56:04|msg:Got HOTEL_REQUEST|
c:31|r:1|f:P|s:NO_HOTEL|t:09:56:05|msg:Got HOTEL_REQUEST|
c:32|r:1|f:P|s:NO_HOTEL|t:09:56:05|msg:Got HOTEL_RELEASE|
c:33|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:06|msg:Sent requests for hotel 0.|
c:34|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:06|msg:Got HOTEL_REQUEST|
c:35|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:07|msg:Got HOTEL_RELEASE|
c:35|r:1|f:P|s:IN_HOTEL|t:09:56:07|msg:E0.marker|
c:35|r:1|f:P|s:IN_HOTEL|t:09:56:07|msg:sleeping for 4 seconds|
c:36|r:1|f:P|s:IN_HOTEL|t:09:56:08|msg:Got HOTEL_REQUEST|
c:37|r:1|f:P|s:IN_HOTEL|t:09:56:09|msg:Got HOTEL_RELEASE|
c:38|r:1|f:P|s:NO_HOTEL|t:09:56:11|msg:L0.marker|
c:38|r:1|f:P|s:NO_HOTEL|t:09:56:11|msg:Looking for hotel.|
c:38|r:1|f:P|s:NO_HOTEL|t:09:56:11|msg:sleeping for 4 seconds|
c:39|r:1|f:P|s:NO_HOTEL|t:09:56:13|msg:Got HOTEL_REQUEST|
c:40|r:1|f:P|s:NO_HOTEL|t:09:56:14|msg:Got HOTEL_RELEASE|
c:41|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:15|msg:Sent requests for hotel 0.|
c:42|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:15|msg:Got HOTEL_RELEASE|
c:42|r:1|f:P|s:IN_HOTEL|t:09:56:15|msg:E0.marker|
c:42|r:1|f:P|s:IN_HOTEL|t:09:56:15|msg:sleeping for 1 seconds|
c:43|r:1|f:P|s:NO_HOTEL|t:09:56:16|msg:L0.marker|
c:43|r:1|f:P|s:NO_HOTEL|t:09:56:16|msg:Looking for hotel.|
c:43|r:1|f:P|s:NO_HOTEL|t:09:56:16|msg:sleeping for 1 seconds|
c:44|r:1|f:P|s:NO_HOTEL|t:09:56:17|msg:Got HOTEL_REQUEST|
c:45|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:17|msg:Sent requests for hotel 0.|
c:46|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:18|msg:Got HOTEL_REQUEST|
c:47|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:19|msg:Got HOTEL_RELEASE|
c:48|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:23|msg:Got HOTEL_RELEASE|
c:48|r:1|f:P|s:IN_HOTEL|t:09:56:23|msg:E0.marker|
c:48|r:1|f:P|s:IN_HOTEL|t:09:56:23|msg:sleeping for 3 seconds|