c:0|r:1|f:P|s:NO_HOTEL|t:14:53:04|msg:Looking for hotel.|
c:0|r:1|f:P|s:NO_HOTEL|t:14:53:04|msg:sleeping for 3 seconds|
c:1|r:1|f:P|s:NO_HOTEL|t:14:53:05|msg:Got HOTEL_REQUEST|
c:3|r:1|f:P|s:NO_HOTEL|t:14:53:05|msg:Got HOTEL_REQUEST|
c:5|r:1|f:P|s:NO_HOTEL|t:14:53:07|msg:Got HOTEL_REQUEST|
c:7|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:07|msg:Sent requests for hotel 1.|
c:8|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:09|msg:Got HOTEL_RELEASE|
c:9|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:13|msg:Got HOTEL_REQUEST|
c:10|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:14|msg:Got HOTEL_RELEASE|
c:11|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:16|msg:Got HOTEL_RELEASE|
c:12|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:17|msg:Got HOTEL_REQUEST|
c:13|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:18|msg:Got HOTEL_REQUEST|
c:14|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:21|msg:Got HOTEL_RELEASE|
c:15|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:21|msg:Got HOTEL_RELEASE|
c:16|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:22|msg:Got HOTEL_REQUEST|
c:16|r:1|f:P|s:IN_HOTEL|t:14:53:22|msg:E1.marker|
c:16|r:1|f:P|s:IN_HOTEL|t:14:53:22|msg:sleeping for 3 seconds|
c:17|r:1|f:P|s:IN_HOTEL|t:14:53:24|msg:Got HOTEL_REQUEST|
c:18|r:1|f:P|s:NO_HOTEL|t:14:53:25|msg:L1.marker|
c:18|r:1|f:P|s:NO_HOTEL|t:14:53:25|msg:Looking for hotel.|
c:18|r:1|f:P|s:NO_HOTEL|t:14:53:25|msg:sleeping for 3 seconds|
c:19|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:28|msg:Sent requests for hotel 0.|
c:19|r:1|f:P|s:IN_HOTEL|t:14:53:28|msg:E0.marker|
c:19|r:1|f:P|s:IN_HOTEL|t:14:53:28|msg:sleeping for 1 seconds|
c:20|r:1|f:P|s:NO_HOTEL|t:14:53:29|msg:L0.marker|
c:20|r:1|f:P|s:NO_HOTEL|t:14:53:29|msg:Looking for hotel.|
c:20|r:1|f:P|s:NO_HOTEL|t:14:53:29|msg:sleeping for 2 seconds|
c:21|r:1|f:P|s:NO_HOTEL|t:14:53:29|msg:Got HOTEL_RELEASE|
c:22|r:1|f:P|s:NO_HOTEL|t:14:53:30|msg:Got HOTEL_RELEASE|
c:23|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:31|msg:Sent requests for hotel 1.|
c:24|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:32|msg:Got HOTEL_REQUEST|
c:25|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:33|msg:Got HOTEL_REQUEST|
c:25|r:1|f:P|s:IN_HOTEL|t:14:53:33|msg:E1.marker|
c:25|r:1|f:P|s:IN_HOTEL|t:14:53:33|msg:sleeping for 3 seconds|
c:26|r:1|f:P|s:IN_HOTEL|t:14:53:35|msg:Got HOTEL_RELEASE|
c:27|r:1|f:P|s:IN_HOTEL|t:14:53:35|msg:Got HOTEL_RELEASE|
c:28|r:1|f:P|s:NO_HOTEL|t:14:53:36|msg:L1.marker|
c:28|r:1|f:P|s:NO_HOTEL|t:14:53:36|msg:Looking for hotel.|
c:28|r:1|f:P|s:NO_HOTEL|t:14:53:36|msg:sleeping for 3 seconds|
c:29|r:1|f:P|s:NO_HOTEL|t:14:53:38|msg:Got HOTEL_REQUEST|
c:30|r:1|f:P|s:NO_HOTEL|t:14:53:38|msg:Got HOTEL_RELEASE|
c:31|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:39|msg:Sent requests for hotel 0.|
c:31|r:1|f:P|s:IN_HOTEL|t:14:53:39|msg:E0.marker|
c:31|r:1|f:P|s:IN_HOTEL|t:14:53:39|msg:sleeping for 4 seconds|
c:32|r:1|f:P|s:IN_HOTEL|t:14:53:39|msg:Got HOTEL_REQUEST|
c:33|r:1|f:P|s:IN_HOTEL|t:14:53:42|msg:Got HOTEL_REQUEST|
c:34|r:1|f:P|s:NO_HOTEL|t:14:53:43|msg:L0.marker|
c:34|r:1|f:P|s:NO_HOTEL|t:14:53:43|msg:Looking for hotel.|
c:34|r:1|f:P|s:NO_HOTEL|t:14:53:43|msg:sleeping for 1 seconds|
c:35|r:1|f:P|s:NO_HOTEL|t:14:53:43|msg:Got HOTEL_RELEASE|
c:36|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:44|msg:Sent requests for hotel 1.|
c:37|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:44|msg:Got HOTEL_REQUEST|
c:38|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:46|msg:Got HOTEL_RELEASE|
c:38|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:46|msg:Got HOTEL_RELEASE|
c:39|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:47|msg:Got HOTEL_REQUEST|
c:40|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:49|msg:Got HOTEL_REQUEST|
c:41|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:49|msg:Got HOTEL_RELEASE|
c:42|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:51|msg:Got HOTEL_RELEASE|
c:43|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:52|msg:Got HOTEL_REQUEST|
c:44|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:52|msg:Got HOTEL_REQUEST|
c:44|r:1|f:P|s:IN_HOTEL|t:14:53:52|msg:E1.marker|
c:44|r:1|f:P|s:IN_HOTEL|t:14:53:52|msg:sleeping for 3 seconds|
c:45|r:1|f:P|s:IN_HOTEL|t:14:53:54|msg:Got HOTEL_RELEASE|
c:46|r:1|f:P|s:NO_HOTEL|t:14:53:55|msg:L1.marker|
c:46|r:1|f:P|s:NO_HOTEL|t:14:53:55|msg:Looking for hotel.|
c:46|r:1|f:P|s:NO_HOTEL|t:14:53:55|msg:sleeping for 4 seconds|
c:47|r:1|f:P|s:NO_HOTEL|t:14:53:57|msg:Got HOTEL_REQUEST|
c:48|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:59|msg:Sent requests for hotel 0.|
c:48|r:1|f:P|s:IN_HOTEL|t:14:53:59|msg:E0.marker|
c:48|r:1|f:P|s:IN_HOTEL|t:14:53:59|msg:sleeping for 1 seconds|