c:0|r:0|f:P|s:NO_HOTEL|t:09:55:39|msg:Looking for hotel.|
c:0|r:0|f:P|s:NO_HOTEL|t:09:55:39|msg:sleeping for 2 seconds|
c:1|r:0|f:P|s:NO_HOTEL|t:09:55:40|msg:Got HOTEL_REQUEST|
c:2|r:0|f:P|s:NO_HOTEL|t:09:55:40|msg:Got HOTEL_REQUEST|
c:4|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:41|msg:Sent requests for hotel 0.|
c:5|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:41|msg:Got HOTEL_REQUEST_RESP|
c:6|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:43|msg:Got HOTEL_REQUEST|
c:7|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:43|msg:Got HOTEL_RELEASE|
c:7|r:0|f:P|s:IN_HOTEL|t:09:55:43|msg:E0.marker|
c:7|r:0|f:P|s:IN_HOTEL|t:09:55:43|msg:sleeping for 2 seconds|
c:8|r:0|f:P|s:IN_HOTEL|t:09:55:44|msg:Got HOTEL_RELEASE|
c:8|r:0|f:P|s:IN_HOTEL|t:09:55:44|msg:Got HOTEL_REQUEST|
c:9|r:0|f:P|s:IN_HOTEL|t:09:55:45|msg:Got HOTEL_REQUEST|
c:10|r:0|f:P|s:NO_HOTEL|t:09:55:45|msg:L0.marker|
c:10|r:0|f:P|s:NO_HOTEL|t:09:55:45|msg:Looking for hotel.|
c:10|r:0|f:P|s:NO_HOTEL|t:09:55:45|msg:sleeping for 4 seconds|
c:11|r:0|f:P|s:NO_HOTEL|t:09:55:46|msg:Got HOTEL_RELEASE|
c:12|r:0|f:P|s:NO_HOTEL|t:09:55:47|msg:Got HOTEL_RELEASE|
c:13|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:49|msg:Sent requests for hotel 0.|
c:13|r:0|f:P|s:IN_HOTEL|t:09:55:49|msg:E0.marker|
c:13|r:0|f:P|s:IN_HOTEL|t:09:55:49|msg:sleeping for 1 seconds|
c:14|r:0|f:P|s:IN_HOTEL|t:09:55:49|msg:Got HOTEL_REQUEST|
c:14|r:0|f:P|s:IN_HOTEL|t:09:55:49|msg:Got HOTEL_RELEASE|
c:14|r:0|f:P|s:IN_HOTEL|t:09:55:49|msg:Got HOTEL_REQUEST|
c:15|r:0|f:P|s:NO_HOTEL|t:09:55:50|msg:L0.marker|
c:15|r:0|f:P|s:NO_HOTEL|t:09:55:50|msg:Looking for hotel.|
c:15|r:0|f:P|s:NO_HOTEL|t:09:55:50|msg:sleeping for 2 seconds|
c:16|r:0|f:P|s:NO_HOTEL|t:09:55:51|msg:Got HOTEL_REQUEST|
c:17|r:0|f:P|s:NO_HOTEL|t:09:55:51|msg:Got HOTEL_RELEASE|
c:18|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:52|msg:Sent requests for hotel 0.|
c:19|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:52|msg:Got HOTEL_REQUEST|
c:19|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:52|msg:Got HOTEL_RELEASE|
c:19|r:0|f:P|s:IN_HOTEL|t:09:55:52|msg:E0.marker|
c:19|r:0|f:P|s:IN_HOTEL|t:09:55:52|msg:sleeping for 3 seconds|
c:20|r:0|f:P|s:IN_HOTEL|t:09:55:54|msg:Got HOTEL_RELEASE|
c:21|r:0|f:P|s:NO_HOTEL|t:09:55:55|msg:L0.marker|
c:21|r:0|f:P|s:NO_HOTEL|t:09:55:55|msg:Looking for hotel.|
c:21|r:0|f:P|s:NO_HOTEL|t:09:55:55|msg:sleeping for 4 seconds|
c:22|r:0|f:P|s:NO_HOTEL|t:09:55:56|msg:Got HOTEL_REQUEST|
c:23|r:0|f:P|s:NO_HOTEL|t:09:55:57|msg:Got HOTEL_REQUEST|
c:24|r:0|f:P|s:NO_HOTEL|t:09:55:57|msg:Got HOTEL_RELEASE|
c:25|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:55:59|msg:Sent requests for hotel 0.|
c:26|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:00|msg:Got HOTEL_REQUEST|
c:27|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:00|msg:Got HOTEL_RELEASE|
c:27|r:0|f:P|s:IN_HOTEL|t:09:56:00|msg:E0.marker|
c:27|r:0|f:P|s:IN_HOTEL|t:09:56:00|msg:sleeping for 2 seconds|
c:28|r:0|f:P|s:NO_HOTEL|t:09:56:02|msg:L0.marker|
c:28|r:0|f:P|s:NO_HOTEL|t:09:56:02|msg:Looking for hotel.|
c:28|r:0|f:P|s:NO_HOTEL|t:09:56:02|msg:sleeping for 3 seconds|
c:29|r:0|f:P|s:NO_HOTEL|t:09:56:03|msg:Got HOTEL_RELEASE|
c:30|r:0|f:P|s:NO_HOTEL|t:09:56:04|msg:Got HOTEL_REQUEST|
c:31|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:05|msg:Sent requests for hotel 0.|
c:32|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:05|msg:Got HOTEL_RELEASE|
c:33|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:06|msg:Got HOTEL_REQUEST|
c:34|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:06|msg:Got HOTEL_REQUEST|
c:35|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:07|msg:Got HOTEL_RELEASE|
c:35|r:0|f:P|s:IN_HOTEL|t:09:56:07|msg:E0.marker|
c:35|r:0|f:P|s:IN_HOTEL|t:09:56:07|msg:sleeping for 2 seconds|
c:36|r:0|f:P|s:IN_HOTEL|t:09:56:08|msg:Got HOTEL_REQUEST|
c:37|r:0|f:P|s:NO_HOTEL|t:09:56:09|msg:L0.marker|
c:37|r:0|f:P|s:NO_HOTEL|t:09:56:09|msg:Looking for hotel.|
c:37|r:0|f:P|s:NO_HOTEL|t:09:56:09|msg:sleeping for 4 seconds|
c:38|r:0|f:P|s:NO_HOTEL|t:09:56:11|msg:Got HOTEL_RELEASE|
c:39|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:13|msg:Sent requests for hotel 0.|
c:40|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:14|msg:Got HOTEL_RELEASE|
c:41|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:15|msg:Got HOTEL_REQUEST|
c:42|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:09:56:15|msg:Got HOTEL_RELEASE|
c:42|r:0|f:P|s:IN_HOTEL|t:09:56:15|msg:E0.marker|
c:42|r:0|f:P|s:IN_HOTEL|t:09:56:15|msg:sleeping for 4 seconds|
c:43|r:0|f:P|s:IN_HOTEL|t:09:56:16|msg:Got HOTEL_RELEASE|
c:44|r:0|f:P|s:IN_HOTEL|t:09:56:17|msg:Got HOTEL_REQUEST|
c:45|r:0|f:P|s:IN_HOTEL|t:09:56:17|msg:Got HOTEL_REQUEST|
c:46|r:0|f:P|s:IN_HOTEL|t:09:56:18|msg:Got HOTEL_REQUEST|
c:47|r:0|f:P|s:NO_HOTEL|t:09:56:19|msg:L0.marker|
c:47|r:0|f:P|s:NO_HOTEL|t:09:56:19|msg:Looking for hotel.|
c:47|r:0|f:P|s:NO_HOTEL|t:09:56:19|msg:sleeping for 3 seconds|