|c:0|r:0|f:P|s:NO_HOTEL|t:14:09:37|msg:Looking for hotel.|
|c:0|r:0|f:P|s:NO_HOTEL|t:14:09:37|msg:sleeping for 2 seconds|
|c:2|r:0|f:P|s:NO_HOTEL|t:14:09:38|msg:Got HOTEL_REQUEST from alien 2 for hotel 0 with clk 1|
|c:3|r:0|f:P|s:NO_HOTEL|t:14:09:38|msg:Sent ACK|
|c:7|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 6|
|c:9|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 8|
|c:9|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Sent requests for hotel 0.|
|c:10|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 4|
|c:11|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Sent ACK|
|c:12|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 6|
|c:13|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 9|
|c:14|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Sent ACK|
|c:19|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:42|msg:Got HOTEL_RELEASE from alien 1 with clk 18|
|c:21|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:43|msg:Got HOTEL_RELEASE from alien 2 with clk 20|
|c:21|r:0|f:P|s:IN_HOTEL|t:14:09:43|msg:E0.marker|
|c:21|r:0|f:P|s:IN_HOTEL|t:14:09:43|msg:sleeping for 2 seconds|
|c:23|r:0|f:P|s:IN_HOTEL|t:14:09:45|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 22|
|c:24|r:0|f:P|s:IN_HOTEL|t:14:09:45|msg:Sent ACK|
|c:25|r:0|f:P|s:NO_HOTEL|t:14:09:45|msg:L0.marker|
|c:25|r:0|f:P|s:NO_HOTEL|t:14:09:45|msg:Looking for hotel.|
|c:25|r:0|f:P|s:NO_HOTEL|t:14:09:45|msg:sleeping for 2 seconds|
|c:28|r:0|f:P|s:NO_HOTEL|t:14:09:46|msg:Got HOTEL_REQUEST from alien 2 for hotel 0 with clk 27|
|c:29|r:0|f:P|s:NO_HOTEL|t:14:09:46|msg:Sent ACK|
|c:33|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 32|
|c:33|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Sent requests for hotel 0.|
|c:35|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 34|
|c:36|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 32|
|c:37|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_RELEASE from alien 3 with clk 33|
|c:38|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:48|msg:Got HOTEL_REQUEST from alien 3 for hotel 1 with clk 34|
|c:39|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:48|msg:Sent ACK|
|c:40|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:50|msg:Got HOTEL_RELEASE from alien 1 with clk 37|
|c:44|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:50|msg:Got HOTEL_RELEASE from alien 3 with clk 43|
|c:46|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 45|
|c:47|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Sent ACK|
|c:49|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_RELEASE from alien 2 with clk 48|
|c:51|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 50|
|c:52|r:0|f:P|s:IN_HOTEL|t:14:09:51|msg:E0.marker|
|c:52|r:0|f:P|s:IN_HOTEL|t:14:09:51|msg:sleeping for 1 seconds|
|c:52|r:0|f:P|s:IN_HOTEL|t:14:09:51|msg:Sent ACK|
|c:53|r:0|f:P|s:NO_HOTEL|t:14:09:52|msg:L0.marker|
|c:53|r:0|f:P|s:NO_HOTEL|t:14:09:52|msg:Looking for hotel.|
|c:53|r:0|f:P|s:NO_HOTEL|t:14:09:52|msg:sleeping for 3 seconds|
|c:56|r:0|f:P|s:NO_HOTEL|t:14:09:54|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 55|
|c:57|r:0|f:P|s:NO_HOTEL|t:14:09:54|msg:Sent ACK|
|c:59|r:0|f:P|s:NO_HOTEL|t:14:09:54|msg:Got HOTEL_RELEASE from alien 1 with clk 58|
|c:63|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 62|
|c:63|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Sent requests for hotel 0.|
|c:64|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Got HOTEL_RELEASE from alien 2 with clk 63|
|c:66|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 65|
|c:67|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 66|
|c:68|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Got HOTEL_RELEASE from alien 3 with clk 67|
|c:68|r:0|f:P|s:IN_HOTEL|t:14:09:55|msg:E0.marker|
|c:68|r:0|f:P|s:IN_HOTEL|t:14:09:55|msg:sleeping for 2 seconds|
|c:70|r:0|f:P|s:IN_HOTEL|t:14:09:56|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 69|
|c:71|r:0|f:P|s:IN_HOTEL|t:14:09:56|msg:Sent ACK|
|c:73|r:0|f:P|s:IN_HOTEL|t:14:09:57|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 72|
|c:74|r:0|f:P|s:IN_HOTEL|t:14:09:57|msg:Sent ACK|
|c:75|r:0|f:P|s:NO_HOTEL|t:14:09:57|msg:L0.marker|
|c:75|r:0|f:P|s:NO_HOTEL|t:14:09:57|msg:Looking for hotel.|
|c:75|r:0|f:P|s:NO_HOTEL|t:14:09:57|msg:sleeping for 1 seconds|
|c:78|r:0|f:P|s:NO_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 77|
|c:79|r:0|f:P|s:NO_HOTEL|t:14:09:58|msg:Sent ACK|
|c:83|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 82|
|c:83|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Sent requests for hotel 1.|
|c:87|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 86|
|c:88|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 83|
|c:89|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:59|msg:Got HOTEL_RELEASE from alien 1 with clk 83|
|c:90|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 84|
|c:91|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Sent ACK|
|c:92|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_RELEASE from alien 3 with clk 87|
|c:93|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:01|msg:Got HOTEL_RELEASE from alien 2 with clk 91|
|c:93|r:0|f:P|s:IN_HOTEL|t:14:10:01|msg:E1.marker|
|c:93|r:0|f:P|s:IN_HOTEL|t:14:10:01|msg:sleeping for 3 seconds|
|c:98|r:0|f:P|s:IN_HOTEL|t:14:10:01|msg:Got HOTEL_RELEASE from alien 1 with clk 97|
|c:100|r:0|f:P|s:IN_HOTEL|t:14:10:02|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 99|
|c:101|r:0|f:P|s:IN_HOTEL|t:14:10:02|msg:Sent ACK|
|c:103|r:0|f:P|s:IN_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 102|
|c:104|r:0|f:P|s:IN_HOTEL|t:14:10:03|msg:Sent ACK|
|c:106|r:0|f:P|s:IN_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 105|
|c:107|r:0|f:P|s:IN_HOTEL|t:14:10:03|msg:Sent ACK|
