c:0|r:0|f:P|s:NO_HOTEL|t:14:53:17|msg:Looking for hotel.|
c:0|r:0|f:P|s:NO_HOTEL|t:14:53:17|msg:sleeping for 5 seconds|
c:1|r:0|f:P|s:NO_HOTEL|t:14:53:20|msg:Got HOTEL_REQUEST|
c:3|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:22|msg:Sent requests for hotel 1.|
c:3|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:22|msg:Got HOTEL_REQUEST|
c:4|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:22|msg:Got HOTEL_REQUEST_RESP|
c:6|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:23|msg:Got HOTEL_REQUEST|
c:6|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:23|msg:E1.marker|
c:6|r:0|f:P|s:IN_HOTEL|t:14:53:23|msg:sleeping for 5 seconds|
c:7|r:0|f:P|s:IN_HOTEL|t:14:53:26|msg:Got HOTEL_RELEASE|
c:8|r:0|f:P|s:IN_HOTEL|t:14:53:28|msg:L1.marker|
c:8|r:0|f:P|s:NO_HOTEL|t:14:53:28|msg:Looking for hotel.|
c:8|r:0|f:P|s:NO_HOTEL|t:14:53:28|msg:sleeping for 4 seconds|
c:9|r:0|f:P|s:NO_HOTEL|t:14:53:29|msg:Got HOTEL_RELEASE|
c:10|r:0|f:P|s:NO_HOTEL|t:14:53:30|msg:Got HOTEL_REQUEST|
c:11|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:32|msg:Sent requests for hotel 1.|
c:12|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:32|msg:Got HOTEL_REQUEST|
c:13|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:34|msg:Got HOTEL_RELEASE|
c:14|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:37|msg:Got HOTEL_RELEASE|
c:15|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:39|msg:Got HOTEL_REQUEST|
c:16|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:40|msg:Got HOTEL_RELEASE|
c:17|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:42|msg:Got HOTEL_REQUEST|
c:17|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:53:42|msg:E1.marker|
c:17|r:0|f:P|s:IN_HOTEL|t:14:53:42|msg:sleeping for 7 seconds|
c:18|r:0|f:P|s:IN_HOTEL|t:14:53:43|msg:Got HOTEL_RELEASE|
c:19|r:0|f:P|s:IN_HOTEL|t:14:53:46|msg:Got HOTEL_REQUEST|
c:20|r:0|f:P|s:IN_HOTEL|t:14:53:48|msg:Got HOTEL_REQUEST|
c:21|r:0|f:P|s:IN_HOTEL|t:14:53:49|msg:L1.marker|
c:21|r:0|f:P|s:NO_HOTEL|t:14:53:49|msg:Looking for hotel.|
c:21|r:0|f:P|s:NO_HOTEL|t:14:53:49|msg:sleeping for 5 seconds|
^Cc:22|r:0|f:P|s:NO_HOTEL|t:14:53:52|msg:Got HOTEL_RELEASE|