|c:0|r:3|f:B|s:NO_HOTEL|t:11:10:58|msg:Looking for hotel.|
|c:0|r:3|f:B|s:NO_HOTEL|t:11:10:58|msg:sleeping for 3 seconds|
|c:0|r:1|f:P|s:NO_HOTEL|t:11:10:58|msg:Looking for hotel.|
|c:0|r:1|f:P|s:NO_HOTEL|t:11:10:58|msg:sleeping for 1 seconds|
|c:0|r:2|f:B|s:NO_HOTEL|t:11:10:58|msg:Looking for hotel.|
|c:0|r:2|f:B|s:NO_HOTEL|t:11:10:58|msg:sleeping for 2 seconds|
|c:0|r:0|f:P|s:NO_HOTEL|t:11:10:58|msg:Looking for hotel.|
|c:0|r:0|f:P|s:NO_HOTEL|t:11:10:58|msg:sleeping for 4 seconds|
|c:1|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:10:59|msg:Sent requests for hotel 1.|
|c:1|r:2|f:B|s:NO_HOTEL|t:11:10:59|msg:Got HOTEL_REQUEST|
|c:1|r:0|f:P|s:NO_HOTEL|t:11:10:59|msg:Got HOTEL_REQUEST|
|c:2|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:10:59|msg:Got HOTEL_REQUEST_RESP|
|c:2|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:10:59|msg:Got HOTEL_REQUEST_RESP|
|c:1|r:3|f:B|s:NO_HOTEL|t:11:10:59|msg:Got HOTEL_REQUEST|
|c:2|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:10:59|msg:Got HOTEL_REQUEST_RESP|
|c:3|r:0|f:P|s:NO_HOTEL|t:11:11:00|msg:Got HOTEL_REQUEST|
|c:3|r:3|f:B|s:NO_HOTEL|t:11:11:00|msg:Got HOTEL_REQUEST|
|c:3|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:00|msg:Sent requests for hotel 1.|
|c:3|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:00|msg:Got HOTEL_REQUEST|
|c:4|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:00|msg:Got HOTEL_REQUEST_RESP|
|c:4|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:00|msg:Got HOTEL_REQUEST_RESP|
|c:5|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:01|msg:Got HOTEL_REQUEST|
|c:5|r:0|f:P|s:NO_HOTEL|t:11:11:01|msg:Got HOTEL_REQUEST|
|c:5|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:01|msg:Sent requests for hotel 1.|
|c:5|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:01|msg:Got HOTEL_REQUEST|
|c:5|r:1|f:P|s:IN_HOTEL|t:11:11:01|msg:E1.marker|
|c:5|r:1|f:P|s:IN_HOTEL|t:11:11:01|msg:sleeping for 2 seconds|
|c:6|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:01|msg:Got HOTEL_REQUEST_RESP|
|c:7|r:1|f:P|s:IN_HOTEL|t:11:11:02|msg:Got HOTEL_REQUEST|
|c:7|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:02|msg:Got HOTEL_REQUEST|
|c:7|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:02|msg:Sent requests for hotel 1.|
|c:7|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:02|msg:Got HOTEL_REQUEST|
|c:8|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:03|msg:Got HOTEL_RELEASE|
|c:8|r:1|f:P|s:NO_HOTEL|t:11:11:03|msg:L1.marker|
|c:8|r:1|f:P|s:NO_HOTEL|t:11:11:03|msg:Looking for hotel.|
|c:8|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:03|msg:Got HOTEL_RELEASE|
|c:8|r:1|f:P|s:NO_HOTEL|t:11:11:03|msg:sleeping for 4 seconds|
|c:8|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:03|msg:Got HOTEL_RELEASE|
|c:9|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:07|msg:Got HOTEL_REQUEST|
|c:9|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:07|msg:Got HOTEL_REQUEST|
|c:9|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:07|msg:Sent requests for hotel 1.|
|c:9|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:07|msg:Got HOTEL_REQUEST|
|c:9|r:3|f:B|s:IN_HOTEL|t:11:11:07|msg:E1.marker|
|c:9|r:3|f:B|s:IN_HOTEL|t:11:11:07|msg:sleeping for 4 seconds|
|c:9|r:2|f:B|s:IN_HOTEL|t:11:11:07|msg:E1.marker|
|c:9|r:2|f:B|s:IN_HOTEL|t:11:11:07|msg:sleeping for 1 seconds|
|c:10|r:3|f:B|s:IN_HOTEL|t:11:11:08|msg:Got HOTEL_RELEASE|
|c:10|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:08|msg:Got HOTEL_RELEASE|
|c:10|r:2|f:B|s:NO_HOTEL|t:11:11:08|msg:L1.marker|
|c:10|r:2|f:B|s:NO_HOTEL|t:11:11:08|msg:Looking for hotel.|
|c:10|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:08|msg:Got HOTEL_RELEASE|
|c:10|r:2|f:B|s:NO_HOTEL|t:11:11:08|msg:sleeping for 3 seconds|
|c:11|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:11|msg:Got HOTEL_RELEASE|
|c:11|r:3|f:B|s:NO_HOTEL|t:11:11:11|msg:L1.marker|
|c:11|r:3|f:B|s:NO_HOTEL|t:11:11:11|msg:Looking for hotel.|
|c:11|r:2|f:B|s:NO_HOTEL|t:11:11:11|msg:Got HOTEL_RELEASE|
|c:11|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:11|msg:Got HOTEL_RELEASE|
|c:11|r:3|f:B|s:NO_HOTEL|t:11:11:11|msg:sleeping for 4 seconds|
|c:12|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:11|msg:Sent requests for hotel 1.|
|c:12|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:11|msg:Got HOTEL_REQUEST|
|c:12|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:11|msg:Got HOTEL_REQUEST|
|c:12|r:3|f:B|s:NO_HOTEL|t:11:11:11|msg:Got HOTEL_REQUEST|
|c:13|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:15|msg:Got HOTEL_REQUEST|
|c:13|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:15|msg:Got HOTEL_REQUEST|
|c:13|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:15|msg:Sent requests for hotel 1.|
|c:13|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:15|msg:Got HOTEL_REQUEST|
|c:13|r:1|f:P|s:IN_HOTEL|t:11:11:15|msg:E1.marker|
|c:13|r:1|f:P|s:IN_HOTEL|t:11:11:15|msg:sleeping for 1 seconds|
|c:13|r:0|f:P|s:IN_HOTEL|t:11:11:15|msg:E1.marker|
|c:13|r:0|f:P|s:IN_HOTEL|t:11:11:15|msg:sleeping for 1 seconds|
|c:14|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:16|msg:Got HOTEL_RELEASE|
|c:14|r:1|f:P|s:NO_HOTEL|t:11:11:16|msg:L1.marker|
|c:14|r:1|f:P|s:NO_HOTEL|t:11:11:16|msg:Looking for hotel.|
|c:14|r:0|f:P|s:IN_HOTEL|t:11:11:16|msg:Got HOTEL_RELEASE|
|c:14|r:1|f:P|s:NO_HOTEL|t:11:11:16|msg:sleeping for 3 seconds|
|c:14|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:16|msg:Got HOTEL_RELEASE|
|c:15|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:16|msg:Got HOTEL_RELEASE|
|c:15|r:0|f:P|s:NO_HOTEL|t:11:11:16|msg:L1.marker|
|c:15|r:0|f:P|s:NO_HOTEL|t:11:11:16|msg:Looking for hotel.|
|c:15|r:1|f:P|s:NO_HOTEL|t:11:11:16|msg:Got HOTEL_RELEASE|
|c:15|r:0|f:P|s:NO_HOTEL|t:11:11:16|msg:sleeping for 4 seconds|
|c:15|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:16|msg:Got HOTEL_RELEASE|
|c:16|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:19|msg:Sent requests for hotel 0.|
|c:16|r:1|f:P|s:IN_HOTEL|t:11:11:19|msg:E0.marker|
|c:16|r:0|f:P|s:NO_HOTEL|t:11:11:19|msg:Got HOTEL_REQUEST|
|c:16|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:19|msg:Got HOTEL_REQUEST|
|c:16|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:19|msg:Got HOTEL_REQUEST|
|c:16|r:1|f:P|s:IN_HOTEL|t:11:11:19|msg:sleeping for 4 seconds|
|c:17|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:20|msg:Sent requests for hotel 1.|
|c:17|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:20|msg:Got HOTEL_REQUEST|
|c:17|r:1|f:P|s:IN_HOTEL|t:11:11:20|msg:Got HOTEL_REQUEST|
|c:17|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:20|msg:Got HOTEL_REQUEST|
|c:17|r:3|f:B|s:IN_HOTEL|t:11:11:20|msg:E1.marker|
|c:17|r:2|f:B|s:IN_HOTEL|t:11:11:20|msg:E1.marker|
|c:17|r:2|f:B|s:IN_HOTEL|t:11:11:20|msg:sleeping for 2 seconds|
|c:17|r:3|f:B|s:IN_HOTEL|t:11:11:20|msg:sleeping for 4 seconds|
|c:18|r:2|f:B|s:NO_HOTEL|t:11:11:22|msg:L1.marker|
|c:18|r:2|f:B|s:NO_HOTEL|t:11:11:22|msg:Looking for hotel.|
|c:18|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:22|msg:Got HOTEL_RELEASE|
|c:18|r:3|f:B|s:IN_HOTEL|t:11:11:22|msg:Got HOTEL_RELEASE|
|c:18|r:1|f:P|s:IN_HOTEL|t:11:11:22|msg:Got HOTEL_RELEASE|
|c:18|r:2|f:B|s:NO_HOTEL|t:11:11:22|msg:sleeping for 2 seconds|
|c:19|r:3|f:B|s:IN_HOTEL|t:11:11:23|msg:Got HOTEL_RELEASE|
|c:19|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:23|msg:Got HOTEL_RELEASE|
|c:19|r:1|f:P|s:NO_HOTEL|t:11:11:23|msg:L0.marker|
|c:19|r:1|f:P|s:NO_HOTEL|t:11:11:23|msg:Looking for hotel.|
|c:19|r:2|f:B|s:NO_HOTEL|t:11:11:23|msg:Got HOTEL_RELEASE|
|c:19|r:1|f:P|s:NO_HOTEL|t:11:11:23|msg:sleeping for 3 seconds|
|c:20|r:2|f:B|s:NO_HOTEL|t:11:11:24|msg:Got HOTEL_RELEASE|
|c:20|r:3|f:B|s:NO_HOTEL|t:11:11:24|msg:L1.marker|
|c:20|r:3|f:B|s:NO_HOTEL|t:11:11:24|msg:Looking for hotel.|
|c:20|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:24|msg:Got HOTEL_RELEASE|
|c:20|r:3|f:B|s:NO_HOTEL|t:11:11:24|msg:sleeping for 4 seconds|
|c:20|r:1|f:P|s:NO_HOTEL|t:11:11:24|msg:Got HOTEL_RELEASE|
|c:21|r:1|f:P|s:NO_HOTEL|t:11:11:24|msg:Got HOTEL_REQUEST|
|c:21|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:24|msg:Sent requests for hotel 1.|
|c:21|r:3|f:B|s:NO_HOTEL|t:11:11:24|msg:Got HOTEL_REQUEST|
|c:21|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:24|msg:Got HOTEL_REQUEST|
|c:22|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:26|msg:Sent requests for hotel 0.|
|c:22|r:1|f:P|s:IN_HOTEL|t:11:11:26|msg:E0.marker|
|c:22|r:1|f:P|s:IN_HOTEL|t:11:11:26|msg:sleeping for 4 seconds|
|c:22|r:3|f:B|s:NO_HOTEL|t:11:11:26|msg:Got HOTEL_REQUEST|
|c:22|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:26|msg:Got HOTEL_REQUEST|
|c:22|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:26|msg:Got HOTEL_REQUEST|
|c:23|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:28|msg:Got HOTEL_REQUEST|
|c:23|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:28|msg:Sent requests for hotel 1.|
|c:23|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:28|msg:Got HOTEL_REQUEST|
|c:23|r:1|f:P|s:IN_HOTEL|t:11:11:28|msg:Got HOTEL_REQUEST|
|c:23|r:0|f:P|s:IN_HOTEL|t:11:11:28|msg:E1.marker|
|c:23|r:0|f:P|s:IN_HOTEL|t:11:11:28|msg:sleeping for 1 seconds|
|c:24|r:1|f:P|s:IN_HOTEL|t:11:11:29|msg:Got HOTEL_RELEASE|
|c:24|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:29|msg:Got HOTEL_RELEASE|
|c:24|r:0|f:P|s:NO_HOTEL|t:11:11:29|msg:L1.marker|
|c:24|r:0|f:P|s:NO_HOTEL|t:11:11:29|msg:Looking for hotel.|
|c:24|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:29|msg:Got HOTEL_RELEASE|
|c:24|r:0|f:P|s:NO_HOTEL|t:11:11:29|msg:sleeping for 3 seconds|
|c:25|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:30|msg:Got HOTEL_RELEASE|
|c:25|r:1|f:P|s:NO_HOTEL|t:11:11:30|msg:L0.marker|
|c:25|r:1|f:P|s:NO_HOTEL|t:11:11:30|msg:Looking for hotel.|
|c:25|r:0|f:P|s:NO_HOTEL|t:11:11:30|msg:Got HOTEL_RELEASE|
|c:25|r:1|f:P|s:NO_HOTEL|t:11:11:30|msg:sleeping for 3 seconds|
|c:25|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:30|msg:Got HOTEL_RELEASE|
|c:26|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:32|msg:Sent requests for hotel 1.|
|c:26|r:1|f:P|s:NO_HOTEL|t:11:11:32|msg:Got HOTEL_REQUEST|
|c:26|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:32|msg:Got HOTEL_REQUEST|
|c:26|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:32|msg:Got HOTEL_REQUEST|
|c:26|r:3|f:B|s:IN_HOTEL|t:11:11:32|msg:E1.marker|
|c:26|r:2|f:B|s:IN_HOTEL|t:11:11:32|msg:E1.marker|
|c:26|r:2|f:B|s:IN_HOTEL|t:11:11:32|msg:sleeping for 3 seconds|
|c:26|r:3|f:B|s:IN_HOTEL|t:11:11:32|msg:sleeping for 4 seconds|
|c:27|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:33|msg:Sent requests for hotel 0.|
|c:27|r:1|f:P|s:IN_HOTEL|t:11:11:33|msg:E0.marker|
|c:27|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:33|msg:Got HOTEL_REQUEST|
|c:27|r:3|f:B|s:IN_HOTEL|t:11:11:33|msg:Got HOTEL_REQUEST|
|c:27|r:1|f:P|s:IN_HOTEL|t:11:11:33|msg:sleeping for 3 seconds|
|c:27|r:2|f:B|s:IN_HOTEL|t:11:11:33|msg:Got HOTEL_REQUEST|
|c:28|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:35|msg:Got HOTEL_RELEASE|
|c:28|r:3|f:B|s:IN_HOTEL|t:11:11:35|msg:Got HOTEL_RELEASE|
|c:28|r:2|f:B|s:NO_HOTEL|t:11:11:35|msg:L1.marker|
|c:28|r:2|f:B|s:NO_HOTEL|t:11:11:35|msg:Looking for hotel.|
|c:28|r:1|f:P|s:IN_HOTEL|t:11:11:35|msg:Got HOTEL_RELEASE|
|c:28|r:2|f:B|s:NO_HOTEL|t:11:11:35|msg:sleeping for 4 seconds|
|c:29|r:3|f:B|s:IN_HOTEL|t:11:11:36|msg:Got HOTEL_RELEASE|
|c:29|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:36|msg:Got HOTEL_RELEASE|
|c:29|r:1|f:P|s:NO_HOTEL|t:11:11:36|msg:L0.marker|
|c:29|r:1|f:P|s:NO_HOTEL|t:11:11:36|msg:Looking for hotel.|
|c:29|r:1|f:P|s:NO_HOTEL|t:11:11:36|msg:sleeping for 3 seconds|
|c:29|r:2|f:B|s:NO_HOTEL|t:11:11:36|msg:Got HOTEL_RELEASE|
|c:30|r:3|f:B|s:NO_HOTEL|t:11:11:36|msg:L1.marker|
|c:30|r:3|f:B|s:NO_HOTEL|t:11:11:36|msg:Looking for hotel.|
|c:30|r:3|f:B|s:NO_HOTEL|t:11:11:36|msg:sleeping for 3 seconds|
|c:30|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:36|msg:Got HOTEL_RELEASE|
|c:30|r:2|f:B|s:NO_HOTEL|t:11:11:36|msg:Got HOTEL_RELEASE|
|c:30|r:1|f:P|s:NO_HOTEL|t:11:11:36|msg:Got HOTEL_RELEASE|
|c:31|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:39|msg:Got HOTEL_REQUEST|
|c:31|r:3|f:B|s:NO_HOTEL|t:11:11:39|msg:Got HOTEL_REQUEST|
|c:31|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:39|msg:Sent requests for hotel 0.|
|c:31|r:1|f:P|s:IN_HOTEL|t:11:11:39|msg:E0.marker|
|c:31|r:1|f:P|s:IN_HOTEL|t:11:11:39|msg:sleeping for 3 seconds|
|c:31|r:2|f:B|s:NO_HOTEL|t:11:11:39|msg:Got HOTEL_REQUEST|
|c:32|r:3|f:B|s:NO_HOTEL|t:11:11:39|msg:Got HOTEL_REQUEST|
|c:33|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:39|msg:Sent requests for hotel 1.|
|c:32|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:39|msg:Got HOTEL_REQUEST|
|c:33|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:39|msg:Got HOTEL_REQUEST|
|c:32|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:39|msg:Sent requests for hotel 1.|
|c:33|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:39|msg:Got HOTEL_REQUEST|
|c:33|r:0|f:P|s:IN_HOTEL|t:11:11:39|msg:E1.marker|
|c:33|r:0|f:P|s:IN_HOTEL|t:11:11:39|msg:sleeping for 2 seconds|
|c:32|r:1|f:P|s:IN_HOTEL|t:11:11:39|msg:Got HOTEL_REQUEST|
|c:33|r:1|f:P|s:IN_HOTEL|t:11:11:39|msg:Got HOTEL_REQUEST|
|c:34|r:0|f:P|s:NO_HOTEL|t:11:11:41|msg:L1.marker|
|c:34|r:0|f:P|s:NO_HOTEL|t:11:11:41|msg:Looking for hotel.|
|c:34|r:0|f:P|s:NO_HOTEL|t:11:11:41|msg:sleeping for 3 seconds|
|c:34|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:41|msg:Got HOTEL_RELEASE|
|c:34|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:41|msg:Got HOTEL_RELEASE|
|c:34|r:1|f:P|s:IN_HOTEL|t:11:11:41|msg:Got HOTEL_RELEASE|
|c:35|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:42|msg:Got HOTEL_RELEASE|
|c:35|r:0|f:P|s:NO_HOTEL|t:11:11:42|msg:Got HOTEL_RELEASE|
|c:35|r:1|f:P|s:NO_HOTEL|t:11:11:42|msg:L0.marker|
|c:35|r:1|f:P|s:NO_HOTEL|t:11:11:42|msg:Looking for hotel.|
|c:35|r:1|f:P|s:NO_HOTEL|t:11:11:42|msg:sleeping for 3 seconds|
|c:35|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:42|msg:Got HOTEL_RELEASE|
|c:36|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:44|msg:Sent requests for hotel 0.|
|c:36|r:0|f:P|s:IN_HOTEL|t:11:11:44|msg:E0.marker|
|c:36|r:0|f:P|s:IN_HOTEL|t:11:11:44|msg:sleeping for 1 seconds|
|c:36|r:1|f:P|s:NO_HOTEL|t:11:11:44|msg:Got HOTEL_REQUEST|
|c:36|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:44|msg:Got HOTEL_REQUEST|
|c:36|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:44|msg:Got HOTEL_REQUEST|
|c:36|r:3|f:B|s:IN_HOTEL|t:11:11:44|msg:E1.marker|
|c:36|r:3|f:B|s:IN_HOTEL|t:11:11:44|msg:sleeping for 1 seconds|
|c:36|r:2|f:B|s:IN_HOTEL|t:11:11:44|msg:E1.marker|
|c:36|r:2|f:B|s:IN_HOTEL|t:11:11:44|msg:sleeping for 2 seconds|
|c:37|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:45|msg:Sent requests for hotel 1.|
|c:37|r:3|f:B|s:IN_HOTEL|t:11:11:45|msg:Got HOTEL_REQUEST|
|c:37|r:0|f:P|s:IN_HOTEL|t:11:11:45|msg:Got HOTEL_REQUEST|
|c:37|r:2|f:B|s:IN_HOTEL|t:11:11:45|msg:Got HOTEL_REQUEST|
|c:38|r:0|f:P|s:NO_HOTEL|t:11:11:45|msg:L0.marker|
|c:38|r:0|f:P|s:NO_HOTEL|t:11:11:45|msg:Looking for hotel.|
|c:38|r:0|f:P|s:NO_HOTEL|t:11:11:45|msg:sleeping for 4 seconds|
|c:38|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:45|msg:Got HOTEL_RELEASE|
|c:38|r:2|f:B|s:IN_HOTEL|t:11:11:45|msg:Got HOTEL_RELEASE|
|c:38|r:3|f:B|s:IN_HOTEL|t:11:11:45|msg:Got HOTEL_RELEASE|
|c:39|r:0|f:P|s:NO_HOTEL|t:11:11:45|msg:Got HOTEL_RELEASE|
|c:39|r:2|f:B|s:IN_HOTEL|t:11:11:45|msg:Got HOTEL_RELEASE|
|c:39|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:45|msg:Got HOTEL_RELEASE|
|c:39|r:3|f:B|s:NO_HOTEL|t:11:11:45|msg:L1.marker|
|c:39|r:3|f:B|s:NO_HOTEL|t:11:11:45|msg:Looking for hotel.|
|c:39|r:3|f:B|s:NO_HOTEL|t:11:11:45|msg:sleeping for 4 seconds|
|c:40|r:2|f:B|s:NO_HOTEL|t:11:11:46|msg:L1.marker|
|c:40|r:2|f:B|s:NO_HOTEL|t:11:11:46|msg:Looking for hotel.|
|c:40|r:2|f:B|s:NO_HOTEL|t:11:11:46|msg:sleeping for 1 seconds|
|c:40|r:0|f:P|s:NO_HOTEL|t:11:11:46|msg:Got HOTEL_RELEASE|
|c:40|r:3|f:B|s:NO_HOTEL|t:11:11:46|msg:Got HOTEL_RELEASE|
|c:40|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:46|msg:Got HOTEL_RELEASE|
|c:41|r:0|f:P|s:NO_HOTEL|t:11:11:47|msg:Got HOTEL_REQUEST|
|c:41|r:3|f:B|s:NO_HOTEL|t:11:11:47|msg:Got HOTEL_REQUEST|
|c:41|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:47|msg:Sent requests for hotel 0.|
|c:41|r:2|f:B|s:IN_HOTEL|t:11:11:47|msg:E0.marker|
|c:41|r:2|f:B|s:IN_HOTEL|t:11:11:47|msg:sleeping for 2 seconds|
|c:41|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:47|msg:Got HOTEL_REQUEST|
|c:42|r:2|f:B|s:IN_HOTEL|t:11:11:49|msg:Got HOTEL_REQUEST|
|c:42|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:49|msg:Sent requests for hotel 0.|
|c:42|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:49|msg:Got HOTEL_REQUEST|
|c:42|r:3|f:B|s:NO_HOTEL|t:11:11:49|msg:Got HOTEL_REQUEST|
|c:43|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:49|msg:Got HOTEL_REQUEST|
|c:43|r:2|f:B|s:IN_HOTEL|t:11:11:49|msg:Got HOTEL_REQUEST|
|c:43|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:49|msg:Got HOTEL_REQUEST|
|c:43|r:1|f:P|s:IN_HOTEL|t:11:11:49|msg:E1.marker|
|c:43|r:1|f:P|s:IN_HOTEL|t:11:11:49|msg:sleeping for 2 seconds|
|c:43|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:49|msg:Sent requests for hotel 0.|
|c:44|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:49|msg:Got HOTEL_RELEASE|
|c:44|r:0|f:P|s:IN_HOTEL|t:11:11:49|msg:E0.marker|
|c:44|r:2|f:B|s:NO_HOTEL|t:11:11:49|msg:L0.marker|
|c:44|r:2|f:B|s:NO_HOTEL|t:11:11:49|msg:Looking for hotel.|
|c:44|r:2|f:B|s:NO_HOTEL|t:11:11:49|msg:sleeping for 4 seconds|
|c:44|r:0|f:P|s:IN_HOTEL|t:11:11:49|msg:sleeping for 3 seconds|
|c:44|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:49|msg:Got HOTEL_RELEASE|
|c:44|r:1|f:P|s:IN_HOTEL|t:11:11:49|msg:Got HOTEL_RELEASE|
|c:45|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:51|msg:Got HOTEL_RELEASE|
|c:45|r:0|f:P|s:IN_HOTEL|t:11:11:51|msg:Got HOTEL_RELEASE|
|c:45|r:2|f:B|s:NO_HOTEL|t:11:11:51|msg:Got HOTEL_RELEASE|
|c:45|r:1|f:P|s:NO_HOTEL|t:11:11:51|msg:L1.marker|
|c:45|r:1|f:P|s:NO_HOTEL|t:11:11:51|msg:Looking for hotel.|
|c:45|r:1|f:P|s:NO_HOTEL|t:11:11:51|msg:sleeping for 1 seconds|
|c:46|r:2|f:B|s:NO_HOTEL|t:11:11:52|msg:Got HOTEL_RELEASE|
|c:46|r:0|f:P|s:NO_HOTEL|t:11:11:52|msg:L0.marker|
|c:46|r:0|f:P|s:NO_HOTEL|t:11:11:52|msg:Looking for hotel.|
|c:46|r:0|f:P|s:NO_HOTEL|t:11:11:52|msg:sleeping for 4 seconds|
|c:46|r:0|f:P|s:NO_HOTEL|t:11:11:52|msg:Got HOTEL_REQUEST|
|c:46|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:52|msg:Sent requests for hotel 0.|
|c:46|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:52|msg:Got HOTEL_RELEASE|
|c:46|r:3|f:B|s:IN_HOTEL|t:11:11:52|msg:E0.marker|
|c:46|r:3|f:B|s:IN_HOTEL|t:11:11:52|msg:sleeping for 2 seconds|
|c:46|r:2|f:B|s:NO_HOTEL|t:11:11:52|msg:Got HOTEL_REQUEST|
|c:46|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:52|msg:Got HOTEL_RELEASE|
|c:46|r:3|f:B|s:IN_HOTEL|t:11:11:52|msg:Got HOTEL_REQUEST|
|c:47|r:0|f:P|s:NO_HOTEL|t:11:11:53|msg:Got HOTEL_REQUEST|
|c:47|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:53|msg:Sent requests for hotel 1.|
|c:47|r:2|f:B|s:IN_HOTEL|t:11:11:53|msg:E1.marker|
|c:47|r:2|f:B|s:IN_HOTEL|t:11:11:53|msg:sleeping for 3 seconds|
|c:47|r:3|f:B|s:IN_HOTEL|t:11:11:53|msg:Got HOTEL_REQUEST|
|c:47|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:53|msg:Got HOTEL_REQUEST|
|c:48|r:2|f:B|s:IN_HOTEL|t:11:11:54|msg:Got HOTEL_RELEASE|
|c:48|r:0|f:P|s:NO_HOTEL|t:11:11:54|msg:Got HOTEL_RELEASE|
|c:48|r:3|f:B|s:NO_HOTEL|t:11:11:54|msg:L0.marker|
|c:48|r:3|f:B|s:NO_HOTEL|t:11:11:54|msg:Looking for hotel.|
|c:48|r:3|f:B|s:NO_HOTEL|t:11:11:54|msg:sleeping for 3 seconds|
|c:48|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:54|msg:Got HOTEL_RELEASE|
|c:48|r:1|f:P|s:IN_HOTEL|t:11:11:54|msg:E0.marker|
|c:48|r:1|f:P|s:IN_HOTEL|t:11:11:54|msg:sleeping for 1 seconds|
|c:49|r:3|f:B|s:NO_HOTEL|t:11:11:55|msg:Got HOTEL_RELEASE|
|c:49|r:2|f:B|s:IN_HOTEL|t:11:11:55|msg:Got HOTEL_RELEASE|
|c:49|r:0|f:P|s:NO_HOTEL|t:11:11:55|msg:Got HOTEL_RELEASE|
|c:49|r:1|f:P|s:NO_HOTEL|t:11:11:55|msg:L0.marker|
|c:49|r:1|f:P|s:NO_HOTEL|t:11:11:55|msg:Looking for hotel.|
|c:49|r:1|f:P|s:NO_HOTEL|t:11:11:55|msg:sleeping for 3 seconds|
|c:50|r:0|f:P|s:NO_HOTEL|t:11:11:56|msg:Got HOTEL_RELEASE|
|c:51|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:56|msg:Sent requests for hotel 1.|
|c:50|r:3|f:B|s:NO_HOTEL|t:11:11:56|msg:Got HOTEL_RELEASE|
|c:51|r:3|f:B|s:NO_HOTEL|t:11:11:56|msg:Got HOTEL_REQUEST|
|c:50|r:2|f:B|s:NO_HOTEL|t:11:11:56|msg:L1.marker|
|c:51|r:2|f:B|s:NO_HOTEL|t:11:11:56|msg:Got HOTEL_REQUEST|
|c:51|r:2|f:B|s:NO_HOTEL|t:11:11:56|msg:Looking for hotel.|
|c:51|r:2|f:B|s:NO_HOTEL|t:11:11:56|msg:sleeping for 1 seconds|
|c:50|r:1|f:P|s:NO_HOTEL|t:11:11:56|msg:Got HOTEL_RELEASE|
|c:51|r:1|f:P|s:NO_HOTEL|t:11:11:56|msg:Got HOTEL_REQUEST|
|c:52|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:57|msg:Sent requests for hotel 0.|
|c:52|r:2|f:B|s:IN_HOTEL|t:11:11:57|msg:E0.marker|
|c:52|r:2|f:B|s:IN_HOTEL|t:11:11:57|msg:sleeping for 4 seconds|
|c:52|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:57|msg:Got HOTEL_REQUEST|
|c:53|r:0|f:P|s:IN_HOTEL|t:11:11:57|msg:Got HOTEL_REQUEST|
|c:52|r:3|f:B|s:NO_HOTEL|t:11:11:57|msg:Got HOTEL_REQUEST|
|c:53|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:57|msg:Sent requests for hotel 1.|
|c:53|r:2|f:B|s:IN_HOTEL|t:11:11:57|msg:Got HOTEL_REQUEST|
|c:53|r:0|f:P|s:IN_HOTEL|t:11:11:57|msg:E1.marker|
|c:53|r:0|f:P|s:IN_HOTEL|t:11:11:57|msg:sleeping for 4 seconds|
|c:52|r:1|f:P|s:NO_HOTEL|t:11:11:57|msg:Got HOTEL_REQUEST|
|c:53|r:1|f:P|s:NO_HOTEL|t:11:11:57|msg:Got HOTEL_REQUEST|
|c:54|r:0|f:P|s:IN_HOTEL|t:11:11:58|msg:Got HOTEL_REQUEST|
|c:54|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:11:58|msg:Got HOTEL_REQUEST|
|c:54|r:2|f:B|s:IN_HOTEL|t:11:11:58|msg:Got HOTEL_REQUEST|
|c:54|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:11:58|msg:Sent requests for hotel 0.|
|c:55|r:2|f:B|s:NO_HOTEL|t:11:12:01|msg:L0.marker|
|c:56|r:2|f:B|s:NO_HOTEL|t:11:12:01|msg:Looking for hotel.|
|c:55|r:0|f:P|s:IN_HOTEL|t:11:12:01|msg:Got HOTEL_RELEASE|
|c:56|r:0|f:P|s:NO_HOTEL|t:11:12:01|msg:L1.marker|
|c:56|r:0|f:P|s:NO_HOTEL|t:11:12:01|msg:Looking for hotel.|
|c:56|r:0|f:P|s:NO_HOTEL|t:11:12:01|msg:sleeping for 4 seconds|
|c:56|r:2|f:B|s:NO_HOTEL|t:11:12:01|msg:Got HOTEL_RELEASE|
|c:55|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:01|msg:Got HOTEL_RELEASE|
|c:56|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:01|msg:Got HOTEL_RELEASE|
|c:56|r:2|f:B|s:NO_HOTEL|t:11:12:01|msg:sleeping for 4 seconds|
|c:55|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:01|msg:Got HOTEL_RELEASE|
|c:55|r:1|f:P|s:IN_HOTEL|t:11:12:01|msg:E0.marker|
|c:55|r:1|f:P|s:IN_HOTEL|t:11:12:01|msg:sleeping for 2 seconds|
|c:56|r:1|f:P|s:IN_HOTEL|t:11:12:01|msg:Got HOTEL_RELEASE|
|c:57|r:2|f:B|s:NO_HOTEL|t:11:12:03|msg:Got HOTEL_RELEASE|
|c:57|r:0|f:P|s:NO_HOTEL|t:11:12:03|msg:Got HOTEL_RELEASE|
|c:57|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:03|msg:Got HOTEL_RELEASE|
|c:57|r:1|f:P|s:NO_HOTEL|t:11:12:03|msg:L0.marker|
|c:57|r:1|f:P|s:NO_HOTEL|t:11:12:03|msg:Looking for hotel.|
|c:57|r:1|f:P|s:NO_HOTEL|t:11:12:03|msg:sleeping for 2 seconds|
|c:58|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:05|msg:Got HOTEL_REQUEST|
|c:58|r:3|f:B|s:IN_HOTEL|t:11:12:05|msg:E1.marker|
|c:58|r:3|f:B|s:IN_HOTEL|t:11:12:05|msg:sleeping for 4 seconds|
|c:59|r:3|f:B|s:IN_HOTEL|t:11:12:05|msg:Got HOTEL_REQUEST|
|c:58|r:2|f:B|s:NO_HOTEL|t:11:12:05|msg:Got HOTEL_REQUEST|
|c:59|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:05|msg:Sent requests for hotel 0.|
|c:59|r:2|f:B|s:IN_HOTEL|t:11:12:05|msg:E0.marker|
|c:59|r:2|f:B|s:IN_HOTEL|t:11:12:05|msg:sleeping for 2 seconds|
|c:58|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:05|msg:Sent requests for hotel 1.|
|c:59|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:05|msg:Got HOTEL_REQUEST|
|c:58|r:1|f:P|s:NO_HOTEL|t:11:12:05|msg:Got HOTEL_REQUEST|
|c:59|r:1|f:P|s:NO_HOTEL|t:11:12:05|msg:Got HOTEL_REQUEST|
|c:60|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:05|msg:Got HOTEL_REQUEST|
|c:60|r:2|f:B|s:IN_HOTEL|t:11:12:05|msg:Got HOTEL_REQUEST|
|c:60|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:05|msg:Sent requests for hotel 1.|
|c:60|r:3|f:B|s:IN_HOTEL|t:11:12:05|msg:Got HOTEL_REQUEST|
|c:61|r:2|f:B|s:NO_HOTEL|t:11:12:07|msg:L0.marker|
|c:61|r:2|f:B|s:NO_HOTEL|t:11:12:07|msg:Looking for hotel.|
|c:61|r:2|f:B|s:NO_HOTEL|t:11:12:07|msg:sleeping for 3 seconds|
|c:61|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:07|msg:Got HOTEL_RELEASE|
|c:61|r:3|f:B|s:IN_HOTEL|t:11:12:07|msg:Got HOTEL_RELEASE|
|c:61|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:07|msg:Got HOTEL_RELEASE|
|c:62|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:09|msg:Got HOTEL_RELEASE|
|c:62|r:3|f:B|s:NO_HOTEL|t:11:12:09|msg:L1.marker|
|c:62|r:3|f:B|s:NO_HOTEL|t:11:12:09|msg:Looking for hotel.|
|c:62|r:3|f:B|s:NO_HOTEL|t:11:12:09|msg:sleeping for 4 seconds|
|c:62|r:2|f:B|s:NO_HOTEL|t:11:12:09|msg:Got HOTEL_RELEASE|
|c:62|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:09|msg:Got HOTEL_RELEASE|
|c:63|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:10|msg:Sent requests for hotel 0.|
|c:63|r:2|f:B|s:IN_HOTEL|t:11:12:10|msg:E0.marker|
|c:63|r:2|f:B|s:IN_HOTEL|t:11:12:10|msg:sleeping for 3 seconds|
|c:63|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:10|msg:Got HOTEL_REQUEST|
|c:63|r:3|f:B|s:NO_HOTEL|t:11:12:10|msg:Got HOTEL_REQUEST|
|c:63|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:10|msg:Got HOTEL_REQUEST|
|c:64|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:13|msg:Sent requests for hotel 0.|
|c:64|r:2|f:B|s:IN_HOTEL|t:11:12:13|msg:Got HOTEL_REQUEST|
|c:64|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:13|msg:Got HOTEL_REQUEST|
|c:64|r:0|f:P|s:IN_HOTEL|t:11:12:13|msg:E1.marker|
|c:64|r:0|f:P|s:IN_HOTEL|t:11:12:13|msg:sleeping for 3 seconds|
|c:64|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:13|msg:Got HOTEL_REQUEST|
|c:64|r:1|f:P|s:IN_HOTEL|t:11:12:13|msg:E1.marker|
|c:64|r:1|f:P|s:IN_HOTEL|t:11:12:13|msg:sleeping for 3 seconds|
|c:65|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:13|msg:Got HOTEL_RELEASE|
|c:65|r:2|f:B|s:NO_HOTEL|t:11:12:13|msg:L0.marker|
|c:65|r:2|f:B|s:NO_HOTEL|t:11:12:13|msg:Looking for hotel.|
|c:65|r:2|f:B|s:NO_HOTEL|t:11:12:13|msg:sleeping for 2 seconds|
|c:65|r:0|f:P|s:IN_HOTEL|t:11:12:13|msg:Got HOTEL_RELEASE|
|c:65|r:3|f:B|s:IN_HOTEL|t:11:12:13|msg:E0.marker|
|c:65|r:3|f:B|s:IN_HOTEL|t:11:12:13|msg:sleeping for 1 seconds|
|c:65|r:1|f:P|s:IN_HOTEL|t:11:12:13|msg:Got HOTEL_RELEASE|
|c:66|r:2|f:B|s:NO_HOTEL|t:11:12:14|msg:Got HOTEL_RELEASE|
|c:66|r:3|f:B|s:NO_HOTEL|t:11:12:14|msg:L0.marker|
|c:66|r:3|f:B|s:NO_HOTEL|t:11:12:14|msg:Looking for hotel.|
|c:66|r:3|f:B|s:NO_HOTEL|t:11:12:14|msg:sleeping for 3 seconds|
|c:66|r:0|f:P|s:IN_HOTEL|t:11:12:14|msg:Got HOTEL_RELEASE|
|c:66|r:1|f:P|s:IN_HOTEL|t:11:12:14|msg:Got HOTEL_RELEASE|
|c:67|r:0|f:P|s:IN_HOTEL|t:11:12:15|msg:Got HOTEL_REQUEST|
|c:67|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:15|msg:Sent requests for hotel 0.|
|c:67|r:2|f:B|s:IN_HOTEL|t:11:12:15|msg:E0.marker|
|c:67|r:2|f:B|s:IN_HOTEL|t:11:12:15|msg:sleeping for 3 seconds|
|c:67|r:3|f:B|s:NO_HOTEL|t:11:12:15|msg:Got HOTEL_REQUEST|
|c:67|r:1|f:P|s:IN_HOTEL|t:11:12:15|msg:Got HOTEL_REQUEST|
|c:68|r:0|f:P|s:NO_HOTEL|t:11:12:16|msg:L1.marker|
|c:68|r:0|f:P|s:NO_HOTEL|t:11:12:16|msg:Looking for hotel.|
|c:68|r:0|f:P|s:NO_HOTEL|t:11:12:16|msg:sleeping for 2 seconds|
|c:68|r:2|f:B|s:IN_HOTEL|t:11:12:16|msg:Got HOTEL_RELEASE|
|c:68|r:1|f:P|s:IN_HOTEL|t:11:12:16|msg:Got HOTEL_RELEASE|
|c:68|r:3|f:B|s:NO_HOTEL|t:11:12:16|msg:Got HOTEL_RELEASE|
|c:69|r:3|f:B|s:NO_HOTEL|t:11:12:16|msg:Got HOTEL_RELEASE|
|c:69|r:2|f:B|s:IN_HOTEL|t:11:12:16|msg:Got HOTEL_RELEASE|
|c:69|r:0|f:P|s:NO_HOTEL|t:11:12:16|msg:Got HOTEL_RELEASE|
|c:69|r:1|f:P|s:NO_HOTEL|t:11:12:16|msg:L1.marker|
|c:69|r:1|f:P|s:NO_HOTEL|t:11:12:16|msg:Looking for hotel.|
|c:69|r:1|f:P|s:NO_HOTEL|t:11:12:16|msg:sleeping for 1 seconds|
|c:70|r:0|f:P|s:NO_HOTEL|t:11:12:17|msg:Got HOTEL_REQUEST|
|c:70|r:3|f:B|s:NO_HOTEL|t:11:12:17|msg:Got HOTEL_REQUEST|
|c:70|r:2|f:B|s:IN_HOTEL|t:11:12:17|msg:Got HOTEL_REQUEST|
|c:70|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:17|msg:Sent requests for hotel 1.|
|c:70|r:1|f:P|s:IN_HOTEL|t:11:12:17|msg:E1.marker|
|c:70|r:1|f:P|s:IN_HOTEL|t:11:12:17|msg:sleeping for 2 seconds|
|c:71|r:0|f:P|s:NO_HOTEL|t:11:12:17|msg:Got HOTEL_REQUEST|
|c:71|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:17|msg:Sent requests for hotel 1.|
|c:71|r:1|f:P|s:IN_HOTEL|t:11:12:17|msg:Got HOTEL_REQUEST|
|c:71|r:2|f:B|s:IN_HOTEL|t:11:12:17|msg:Got HOTEL_REQUEST|
|c:72|r:1|f:P|s:IN_HOTEL|t:11:12:18|msg:Got HOTEL_REQUEST|
|c:72|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:18|msg:Sent requests for hotel 1.|
|c:72|r:2|f:B|s:IN_HOTEL|t:11:12:18|msg:Got HOTEL_REQUEST|
|c:72|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:18|msg:Got HOTEL_REQUEST|
|c:73|r:2|f:B|s:NO_HOTEL|t:11:12:18|msg:L0.marker|
|c:73|r:2|f:B|s:NO_HOTEL|t:11:12:18|msg:Looking for hotel.|
|c:73|r:2|f:B|s:NO_HOTEL|t:11:12:18|msg:sleeping for 1 seconds|
|c:73|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:18|msg:Got HOTEL_RELEASE|
|c:73|r:1|f:P|s:IN_HOTEL|t:11:12:18|msg:Got HOTEL_RELEASE|
|c:73|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:18|msg:Got HOTEL_RELEASE|
|c:74|r:1|f:P|s:NO_HOTEL|t:11:12:19|msg:L1.marker|
|c:74|r:1|f:P|s:NO_HOTEL|t:11:12:19|msg:Looking for hotel.|
|c:74|r:1|f:P|s:NO_HOTEL|t:11:12:19|msg:sleeping for 2 seconds|
|c:74|r:2|f:B|s:NO_HOTEL|t:11:12:19|msg:Got HOTEL_RELEASE|
|c:74|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:19|msg:Got HOTEL_RELEASE|
|c:74|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:19|msg:Got HOTEL_RELEASE|
|c:75|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:19|msg:Got HOTEL_REQUEST|
|c:75|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:19|msg:Sent requests for hotel 1.|
|c:75|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:19|msg:Got HOTEL_REQUEST|
|c:75|r:1|f:P|s:NO_HOTEL|t:11:12:19|msg:Got HOTEL_REQUEST|
|c:76|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:21|msg:Got HOTEL_REQUEST|
|c:76|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:21|msg:Got HOTEL_REQUEST|
|c:76|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:21|msg:Got HOTEL_REQUEST|
|c:76|r:3|f:B|s:IN_HOTEL|t:11:12:21|msg:E1.marker|
|c:76|r:3|f:B|s:IN_HOTEL|t:11:12:21|msg:sleeping for 2 seconds|
|c:76|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:21|msg:Sent requests for hotel 0.|
|c:76|r:1|f:P|s:IN_HOTEL|t:11:12:21|msg:E0.marker|
|c:76|r:1|f:P|s:IN_HOTEL|t:11:12:21|msg:sleeping for 3 seconds|
|c:77|r:3|f:B|s:NO_HOTEL|t:11:12:23|msg:L1.marker|
|c:77|r:3|f:B|s:NO_HOTEL|t:11:12:23|msg:Looking for hotel.|
|c:77|r:3|f:B|s:NO_HOTEL|t:11:12:23|msg:sleeping for 3 seconds|
|c:77|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:23|msg:Got HOTEL_RELEASE|
|c:77|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:23|msg:Got HOTEL_RELEASE|
|c:77|r:1|f:P|s:IN_HOTEL|t:11:12:23|msg:Got HOTEL_RELEASE|
|c:78|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:24|msg:Got HOTEL_RELEASE|
|c:78|r:3|f:B|s:NO_HOTEL|t:11:12:24|msg:Got HOTEL_RELEASE|
|c:78|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:24|msg:Got HOTEL_RELEASE|
|c:78|r:1|f:P|s:NO_HOTEL|t:11:12:24|msg:L0.marker|
|c:78|r:1|f:P|s:NO_HOTEL|t:11:12:24|msg:Looking for hotel.|
|c:78|r:1|f:P|s:NO_HOTEL|t:11:12:24|msg:sleeping for 2 seconds|
|c:79|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:26|msg:Got HOTEL_REQUEST|
|c:79|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:26|msg:Got HOTEL_REQUEST|
|c:79|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:26|msg:Got HOTEL_REQUEST|
|c:79|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:26|msg:Got HOTEL_REQUEST|
|c:79|r:0|f:P|s:IN_HOTEL|t:11:12:26|msg:E1.marker|
|c:79|r:0|f:P|s:IN_HOTEL|t:11:12:26|msg:sleeping for 2 seconds|
|c:79|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:26|msg:Sent requests for hotel 0.|
|c:79|r:3|f:B|s:IN_HOTEL|t:11:12:26|msg:E0.marker|
|c:79|r:3|f:B|s:IN_HOTEL|t:11:12:26|msg:sleeping for 3 seconds|
|c:79|r:3|f:B|s:IN_HOTEL|t:11:12:26|msg:Got HOTEL_REQUEST|
|c:79|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:26|msg:Sent requests for hotel 0.|
|c:79|r:1|f:P|s:IN_HOTEL|t:11:12:26|msg:E0.marker|
|c:79|r:1|f:P|s:IN_HOTEL|t:11:12:26|msg:sleeping for 3 seconds|
|c:79|r:1|f:P|s:IN_HOTEL|t:11:12:26|msg:Got HOTEL_REQUEST|
|c:80|r:3|f:B|s:IN_HOTEL|t:11:12:28|msg:Got HOTEL_RELEASE|
|c:80|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:28|msg:Got HOTEL_RELEASE|
|c:80|r:0|f:P|s:NO_HOTEL|t:11:12:28|msg:L1.marker|
|c:80|r:0|f:P|s:NO_HOTEL|t:11:12:28|msg:Looking for hotel.|
|c:80|r:0|f:P|s:NO_HOTEL|t:11:12:28|msg:sleeping for 1 seconds|
|c:80|r:1|f:P|s:IN_HOTEL|t:11:12:28|msg:Got HOTEL_RELEASE|
|c:81|r:0|f:P|s:NO_HOTEL|t:11:12:29|msg:Got HOTEL_RELEASE|
|c:81|r:0|f:P|s:NO_HOTEL|t:11:12:29|msg:Got HOTEL_RELEASE|
|c:81|r:3|f:B|s:NO_HOTEL|t:11:12:29|msg:L0.marker|
|c:81|r:3|f:B|s:NO_HOTEL|t:11:12:29|msg:Looking for hotel.|
|c:81|r:3|f:B|s:NO_HOTEL|t:11:12:29|msg:sleeping for 2 seconds|
|c:81|r:3|f:B|s:NO_HOTEL|t:11:12:29|msg:Got HOTEL_RELEASE|
|c:81|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:29|msg:Got HOTEL_RELEASE|
|c:81|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:29|msg:Got HOTEL_RELEASE|
|c:81|r:1|f:P|s:NO_HOTEL|t:11:12:29|msg:L0.marker|
|c:81|r:1|f:P|s:NO_HOTEL|t:11:12:29|msg:Looking for hotel.|
|c:81|r:1|f:P|s:NO_HOTEL|t:11:12:29|msg:sleeping for 1 seconds|
|c:81|r:1|f:P|s:NO_HOTEL|t:11:12:29|msg:Got HOTEL_RELEASE|
|c:82|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:29|msg:Got HOTEL_REQUEST|
|c:82|r:2|f:B|s:IN_HOTEL|t:11:12:29|msg:E1.marker|
|c:82|r:2|f:B|s:IN_HOTEL|t:11:12:29|msg:sleeping for 3 seconds|
|c:82|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:29|msg:Sent requests for hotel 0.|
|c:82|r:0|f:P|s:IN_HOTEL|t:11:12:29|msg:E0.marker|
|c:82|r:0|f:P|s:IN_HOTEL|t:11:12:29|msg:sleeping for 3 seconds|
|c:82|r:3|f:B|s:NO_HOTEL|t:11:12:29|msg:Got HOTEL_REQUEST|
|c:82|r:1|f:P|s:NO_HOTEL|t:11:12:29|msg:Got HOTEL_REQUEST|
|c:83|r:3|f:B|s:NO_HOTEL|t:11:12:30|msg:Got HOTEL_REQUEST|
|c:83|r:2|f:B|s:IN_HOTEL|t:11:12:30|msg:Got HOTEL_REQUEST|
|c:83|r:0|f:P|s:IN_HOTEL|t:11:12:30|msg:Got HOTEL_REQUEST|
|c:83|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:30|msg:Sent requests for hotel 1.|
|c:84|r:0|f:P|s:IN_HOTEL|t:11:12:31|msg:Got HOTEL_REQUEST|
|c:84|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:31|msg:Sent requests for hotel 0.|
|c:84|r:2|f:B|s:IN_HOTEL|t:11:12:31|msg:Got HOTEL_REQUEST|
|c:84|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:31|msg:Got HOTEL_REQUEST|
|c:85|r:2|f:B|s:NO_HOTEL|t:11:12:32|msg:L1.marker|
|c:85|r:2|f:B|s:NO_HOTEL|t:11:12:32|msg:Looking for hotel.|
|c:85|r:2|f:B|s:NO_HOTEL|t:11:12:32|msg:sleeping for 1 seconds|
|c:85|r:2|f:B|s:NO_HOTEL|t:11:12:32|msg:Got HOTEL_RELEASE|
|c:85|r:0|f:P|s:NO_HOTEL|t:11:12:32|msg:L0.marker|
|c:85|r:0|f:P|s:NO_HOTEL|t:11:12:32|msg:Looking for hotel.|
|c:85|r:0|f:P|s:NO_HOTEL|t:11:12:32|msg:sleeping for 4 seconds|
|c:85|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:32|msg:Got HOTEL_RELEASE|
|c:85|r:3|f:B|s:IN_HOTEL|t:11:12:32|msg:E0.marker|
|c:85|r:3|f:B|s:IN_HOTEL|t:11:12:32|msg:sleeping for 2 seconds|
|c:85|r:3|f:B|s:IN_HOTEL|t:11:12:32|msg:Got HOTEL_RELEASE|
|c:85|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:32|msg:Got HOTEL_RELEASE|
|c:85|r:0|f:P|s:NO_HOTEL|t:11:12:32|msg:Got HOTEL_RELEASE|
|c:85|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:32|msg:Got HOTEL_RELEASE|
|c:86|r:3|f:B|s:IN_HOTEL|t:11:12:33|msg:Got HOTEL_REQUEST|
|c:86|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:33|msg:Sent requests for hotel 1.|
|c:86|r:0|f:P|s:NO_HOTEL|t:11:12:33|msg:Got HOTEL_REQUEST|
|c:86|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:33|msg:Got HOTEL_REQUEST|
|c:86|r:1|f:P|s:IN_HOTEL|t:11:12:33|msg:E1.marker|
|c:86|r:1|f:P|s:IN_HOTEL|t:11:12:33|msg:sleeping for 1 seconds|
|c:87|r:0|f:P|s:NO_HOTEL|t:11:12:34|msg:Got HOTEL_RELEASE|
|c:87|r:3|f:B|s:NO_HOTEL|t:11:12:34|msg:L0.marker|
|c:87|r:3|f:B|s:NO_HOTEL|t:11:12:34|msg:Looking for hotel.|
|c:87|r:3|f:B|s:NO_HOTEL|t:11:12:34|msg:sleeping for 4 seconds|
|c:87|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:34|msg:Got HOTEL_RELEASE|
|c:87|r:1|f:P|s:IN_HOTEL|t:11:12:34|msg:Got HOTEL_RELEASE|
|c:88|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:34|msg:Got HOTEL_RELEASE|
|c:88|r:3|f:B|s:NO_HOTEL|t:11:12:34|msg:Got HOTEL_RELEASE|
|c:88|r:1|f:P|s:NO_HOTEL|t:11:12:34|msg:L1.marker|
|c:88|r:1|f:P|s:NO_HOTEL|t:11:12:34|msg:Looking for hotel.|
|c:88|r:1|f:P|s:NO_HOTEL|t:11:12:34|msg:sleeping for 1 seconds|
|c:88|r:0|f:P|s:NO_HOTEL|t:11:12:34|msg:Got HOTEL_RELEASE|
|c:89|r:3|f:B|s:NO_HOTEL|t:11:12:35|msg:Got HOTEL_REQUEST|
|c:89|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:35|msg:Sent requests for hotel 1.|
|c:89|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:35|msg:Got HOTEL_REQUEST|
|c:89|r:2|f:B|s:IN_HOTEL|t:11:12:35|msg:E1.marker|
|c:89|r:2|f:B|s:IN_HOTEL|t:11:12:35|msg:sleeping for 4 seconds|
|c:89|r:0|f:P|s:NO_HOTEL|t:11:12:35|msg:Got HOTEL_REQUEST|
|c:90|r:2|f:B|s:IN_HOTEL|t:11:12:36|msg:Got HOTEL_REQUEST|
|c:90|r:3|f:B|s:NO_HOTEL|t:11:12:36|msg:Got HOTEL_REQUEST|
|c:90|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:36|msg:Got HOTEL_REQUEST|
|c:90|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:36|msg:Sent requests for hotel 0.|
|c:90|r:0|f:P|s:IN_HOTEL|t:11:12:36|msg:E0.marker|
|c:90|r:0|f:P|s:IN_HOTEL|t:11:12:36|msg:sleeping for 1 seconds|
|c:91|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:37|msg:Got HOTEL_RELEASE|
|c:91|r:2|f:B|s:IN_HOTEL|t:11:12:37|msg:Got HOTEL_RELEASE|
|c:91|r:3|f:B|s:NO_HOTEL|t:11:12:37|msg:Got HOTEL_RELEASE|
|c:91|r:0|f:P|s:NO_HOTEL|t:11:12:37|msg:L0.marker|
|c:91|r:0|f:P|s:NO_HOTEL|t:11:12:37|msg:Looking for hotel.|
|c:91|r:0|f:P|s:NO_HOTEL|t:11:12:37|msg:sleeping for 4 seconds|
|c:92|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:38|msg:Sent requests for hotel 1.|
|c:92|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:38|msg:Got HOTEL_REQUEST|
|c:92|r:2|f:B|s:IN_HOTEL|t:11:12:38|msg:Got HOTEL_REQUEST|
|c:92|r:0|f:P|s:NO_HOTEL|t:11:12:38|msg:Got HOTEL_REQUEST|
|c:93|r:2|f:B|s:NO_HOTEL|t:11:12:39|msg:L1.marker|
|c:93|r:2|f:B|s:NO_HOTEL|t:11:12:39|msg:Looking for hotel.|
|c:93|r:2|f:B|s:NO_HOTEL|t:11:12:39|msg:sleeping for 2 seconds|
|c:93|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:11:12:39|msg:Got HOTEL_RELEASE|
|c:93|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:11:12:39|msg:Got HOTEL_RELEASE|
|c:93|r:0|f:P|s:NO_HOTEL|t:11:12:39|msg:Got HOTEL_RELEASE|
