|c:0|r:0|f:P|s:NO_HOTEL|t:14:09:37|msg:Looking for hotel.|
|c:0|r:0|f:P|s:NO_HOTEL|t:14:09:37|msg:sleeping for 2 seconds|
|c:0|r:1|f:P|s:NO_HOTEL|t:14:09:37|msg:Looking for hotel.|
|c:0|r:1|f:P|s:NO_HOTEL|t:14:09:37|msg:sleeping for 3 seconds|
|c:0|r:2|f:B|s:NO_HOTEL|t:14:09:37|msg:Looking for hotel.|
|c:0|r:2|f:B|s:NO_HOTEL|t:14:09:37|msg:sleeping for 1 seconds|
|c:0|r:3|f:B|s:NO_HOTEL|t:14:09:37|msg:Looking for hotel.|
|c:0|r:3|f:B|s:NO_HOTEL|t:14:09:37|msg:sleeping for 2 seconds|
|c:2|r:0|f:P|s:NO_HOTEL|t:14:09:38|msg:Got HOTEL_REQUEST from alien 2 for hotel 0 with clk 1|
|c:3|r:0|f:P|s:NO_HOTEL|t:14:09:38|msg:Sent ACK|
|c:4|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:38|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 3|
|c:2|r:1|f:P|s:NO_HOTEL|t:14:09:38|msg:Got HOTEL_REQUEST from alien 2 for hotel 0 with clk 1|
|c:3|r:1|f:P|s:NO_HOTEL|t:14:09:38|msg:Sent ACK|
|c:2|r:3|f:B|s:NO_HOTEL|t:14:09:38|msg:Got HOTEL_REQUEST from alien 2 for hotel 0 with clk 1|
|c:3|r:3|f:B|s:NO_HOTEL|t:14:09:38|msg:Sent ACK|
|c:4|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:38|msg:Sent requests for hotel 0.|
|c:5|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:38|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 3|
|c:6|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:38|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 3|
|c:7|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 6|
|c:5|r:1|f:P|s:NO_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 4|
|c:6|r:1|f:P|s:NO_HOTEL|t:14:09:39|msg:Sent ACK|
|c:9|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 8|
|c:7|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 4|
|c:8|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Sent ACK|
|c:9|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Sent requests for hotel 0.|
|c:10|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 4|
|c:11|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Sent ACK|
|c:12|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 6|
|c:5|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 4|
|c:6|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Sent ACK|
|c:12|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 11|
|c:7|r:1|f:P|s:NO_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 4|
|c:8|r:1|f:P|s:NO_HOTEL|t:14:09:39|msg:Sent ACK|
|c:9|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 4|
|c:10|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Sent ACK|
|c:12|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Sent requests for hotel 0.|
|c:13|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 10|
|c:14|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:39|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 8|
|c:13|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 9|
|c:14|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Sent ACK|
|c:15|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 14|
|c:15|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Sent requests for hotel 1.|
|c:16|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 12|
|c:17|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 16|
|c:17|r:1|f:P|s:IN_HOTEL|t:14:09:40|msg:E1.marker|
|c:17|r:1|f:P|s:IN_HOTEL|t:14:09:40|msg:sleeping for 2 seconds|
|c:11|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 9|
|c:12|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Sent ACK|
|c:12|r:2|f:B|s:IN_HOTEL|t:14:09:40|msg:E0.marker|
|c:12|r:2|f:B|s:IN_HOTEL|t:14:09:40|msg:sleeping for 3 seconds|
|c:15|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 9|
|c:16|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:40|msg:Sent ACK|
|c:19|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:42|msg:Got HOTEL_RELEASE from alien 1 with clk 18|
|c:18|r:1|f:P|s:NO_HOTEL|t:14:09:42|msg:L1.marker|
|c:18|r:1|f:P|s:NO_HOTEL|t:14:09:42|msg:Looking for hotel.|
|c:18|r:1|f:P|s:NO_HOTEL|t:14:09:42|msg:sleeping for 3 seconds|
|c:19|r:2|f:B|s:IN_HOTEL|t:14:09:42|msg:Got HOTEL_RELEASE from alien 1 with clk 18|
|c:19|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:42|msg:Got HOTEL_RELEASE from alien 1 with clk 18|
|c:21|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:43|msg:Got HOTEL_RELEASE from alien 2 with clk 20|
|c:21|r:1|f:P|s:NO_HOTEL|t:14:09:43|msg:Got HOTEL_RELEASE from alien 2 with clk 20|
|c:21|r:0|f:P|s:IN_HOTEL|t:14:09:43|msg:E0.marker|
|c:21|r:0|f:P|s:IN_HOTEL|t:14:09:43|msg:sleeping for 2 seconds|
|c:20|r:2|f:B|s:NO_HOTEL|t:14:09:43|msg:L0.marker|
|c:20|r:2|f:B|s:NO_HOTEL|t:14:09:43|msg:Looking for hotel.|
|c:20|r:2|f:B|s:NO_HOTEL|t:14:09:43|msg:sleeping for 3 seconds|
|c:21|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:43|msg:Got HOTEL_RELEASE from alien 2 with clk 20|
|c:25|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 24|
|c:25|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Sent requests for hotel 0.|
|c:23|r:0|f:P|s:IN_HOTEL|t:14:09:45|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 22|
|c:24|r:0|f:P|s:IN_HOTEL|t:14:09:45|msg:Sent ACK|
|c:26|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Got HOTEL_RELEASE from alien 0 with clk 25|
|c:27|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 24|
|c:28|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 24|
|c:25|r:0|f:P|s:NO_HOTEL|t:14:09:45|msg:L0.marker|
|c:25|r:0|f:P|s:NO_HOTEL|t:14:09:45|msg:Looking for hotel.|
|c:25|r:0|f:P|s:NO_HOTEL|t:14:09:45|msg:sleeping for 2 seconds|
|c:23|r:2|f:B|s:NO_HOTEL|t:14:09:45|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 22|
|c:24|r:2|f:B|s:NO_HOTEL|t:14:09:45|msg:Sent ACK|
|c:23|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 22|
|c:24|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Sent ACK|
|c:26|r:2|f:B|s:NO_HOTEL|t:14:09:45|msg:Got HOTEL_RELEASE from alien 0 with clk 25|
|c:26|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:45|msg:Got HOTEL_RELEASE from alien 0 with clk 25|
|c:26|r:3|f:B|s:IN_HOTEL|t:14:09:45|msg:E0.marker|
|c:26|r:3|f:B|s:IN_HOTEL|t:14:09:45|msg:sleeping for 2 seconds|
|c:29|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:46|msg:Got HOTEL_REQUEST from alien 2 for hotel 0 with clk 27|
|c:30|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:46|msg:Sent ACK|
|c:28|r:0|f:P|s:NO_HOTEL|t:14:09:46|msg:Got HOTEL_REQUEST from alien 2 for hotel 0 with clk 27|
|c:29|r:0|f:P|s:NO_HOTEL|t:14:09:46|msg:Sent ACK|
|c:27|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:46|msg:Sent requests for hotel 0.|
|c:30|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:46|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 29|
|c:28|r:3|f:B|s:IN_HOTEL|t:14:09:46|msg:Got HOTEL_REQUEST from alien 2 for hotel 0 with clk 27|
|c:29|r:3|f:B|s:IN_HOTEL|t:14:09:46|msg:Sent ACK|
|c:31|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:46|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 29|
|c:32|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:46|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 30|
|c:31|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 30|
|c:32|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Sent ACK|
|c:33|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 32|
|c:33|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Sent requests for hotel 0.|
|c:35|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 34|
|c:36|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 32|
|c:34|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_RELEASE from alien 3 with clk 33|
|c:37|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_RELEASE from alien 3 with clk 33|
|c:34|r:1|f:P|s:IN_HOTEL|t:14:09:47|msg:E0.marker|
|c:34|r:1|f:P|s:IN_HOTEL|t:14:09:47|msg:sleeping for 3 seconds|
|c:31|r:3|f:B|s:IN_HOTEL|t:14:09:47|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 30|
|c:32|r:3|f:B|s:IN_HOTEL|t:14:09:47|msg:Sent ACK|
|c:33|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 30|
|c:34|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Sent ACK|
|c:33|r:3|f:B|s:NO_HOTEL|t:14:09:47|msg:L0.marker|
|c:33|r:3|f:B|s:NO_HOTEL|t:14:09:47|msg:Looking for hotel.|
|c:33|r:3|f:B|s:NO_HOTEL|t:14:09:47|msg:sleeping for 1 seconds|
|c:35|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:47|msg:Got HOTEL_RELEASE from alien 3 with clk 33|
|c:38|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:48|msg:Got HOTEL_REQUEST from alien 3 for hotel 1 with clk 34|
|c:39|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:48|msg:Sent ACK|
|c:35|r:1|f:P|s:IN_HOTEL|t:14:09:48|msg:Got HOTEL_REQUEST from alien 3 for hotel 1 with clk 34|
|c:36|r:1|f:P|s:IN_HOTEL|t:14:09:48|msg:Sent ACK|
|c:34|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:48|msg:Sent requests for hotel 1.|
|c:38|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:48|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 37|
|c:36|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:48|msg:Got HOTEL_REQUEST from alien 3 for hotel 1 with clk 34|
|c:37|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:48|msg:Sent ACK|
|c:40|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:48|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 39|
|c:41|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:48|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 36|
|c:41|r:3|f:B|s:IN_HOTEL|t:14:09:48|msg:E1.marker|
|c:41|r:3|f:B|s:IN_HOTEL|t:14:09:48|msg:sleeping for 2 seconds|
|c:40|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:50|msg:Got HOTEL_RELEASE from alien 1 with clk 37|
|c:37|r:1|f:P|s:NO_HOTEL|t:14:09:50|msg:L0.marker|
|c:37|r:1|f:P|s:NO_HOTEL|t:14:09:50|msg:Looking for hotel.|
|c:37|r:1|f:P|s:NO_HOTEL|t:14:09:50|msg:sleeping for 1 seconds|
|c:44|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:50|msg:Got HOTEL_RELEASE from alien 3 with clk 43|
|c:44|r:1|f:P|s:NO_HOTEL|t:14:09:50|msg:Got HOTEL_RELEASE from alien 3 with clk 43|
|c:38|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:50|msg:Got HOTEL_RELEASE from alien 1 with clk 37|
|c:38|r:2|f:B|s:IN_HOTEL|t:14:09:50|msg:E0.marker|
|c:38|r:2|f:B|s:IN_HOTEL|t:14:09:50|msg:sleeping for 1 seconds|
|c:42|r:3|f:B|s:IN_HOTEL|t:14:09:50|msg:Got HOTEL_RELEASE from alien 1 with clk 37|
|c:44|r:2|f:B|s:IN_HOTEL|t:14:09:50|msg:Got HOTEL_RELEASE from alien 3 with clk 43|
|c:43|r:3|f:B|s:NO_HOTEL|t:14:09:50|msg:L1.marker|
|c:43|r:3|f:B|s:NO_HOTEL|t:14:09:50|msg:Looking for hotel.|
|c:43|r:3|f:B|s:NO_HOTEL|t:14:09:50|msg:sleeping for 1 seconds|
|c:46|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 45|
|c:47|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Sent ACK|
|c:48|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 47|
|c:48|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Sent requests for hotel 0.|
|c:49|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 47|
|c:50|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 47|
|c:49|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_RELEASE from alien 2 with clk 48|
|c:51|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 50|
|c:51|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_RELEASE from alien 2 with clk 48|
|c:52|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 50|
|c:46|r:2|f:B|s:IN_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 45|
|c:47|r:2|f:B|s:IN_HOTEL|t:14:09:51|msg:Sent ACK|
|c:53|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Sent ACK|
|c:46|r:3|f:B|s:NO_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 45|
|c:47|r:3|f:B|s:NO_HOTEL|t:14:09:51|msg:Sent ACK|
|c:52|r:0|f:P|s:IN_HOTEL|t:14:09:51|msg:E0.marker|
|c:52|r:0|f:P|s:IN_HOTEL|t:14:09:51|msg:sleeping for 1 seconds|
|c:49|r:3|f:B|s:NO_HOTEL|t:14:09:51|msg:Got HOTEL_RELEASE from alien 2 with clk 48|
|c:48|r:2|f:B|s:NO_HOTEL|t:14:09:51|msg:L0.marker|
|c:48|r:2|f:B|s:NO_HOTEL|t:14:09:51|msg:Looking for hotel.|
|c:48|r:2|f:B|s:NO_HOTEL|t:14:09:51|msg:sleeping for 3 seconds|
|c:51|r:2|f:B|s:NO_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 50|
|c:52|r:2|f:B|s:NO_HOTEL|t:14:09:51|msg:Sent ACK|
|c:52|r:0|f:P|s:IN_HOTEL|t:14:09:51|msg:Sent ACK|
|c:53|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Sent requests for hotel 0.|
|c:53|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 52|
|c:54|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 52|
|c:55|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:51|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 53|
|c:54|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:52|msg:Got HOTEL_RELEASE from alien 0 with clk 53|
|c:54|r:1|f:P|s:IN_HOTEL|t:14:09:52|msg:E0.marker|
|c:54|r:1|f:P|s:IN_HOTEL|t:14:09:52|msg:sleeping for 2 seconds|
|c:53|r:0|f:P|s:NO_HOTEL|t:14:09:52|msg:L0.marker|
|c:53|r:0|f:P|s:NO_HOTEL|t:14:09:52|msg:Looking for hotel.|
|c:53|r:0|f:P|s:NO_HOTEL|t:14:09:52|msg:sleeping for 3 seconds|
|c:54|r:2|f:B|s:NO_HOTEL|t:14:09:52|msg:Got HOTEL_RELEASE from alien 0 with clk 53|
|c:56|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:52|msg:Got HOTEL_RELEASE from alien 0 with clk 53|
|c:56|r:1|f:P|s:IN_HOTEL|t:14:09:54|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 55|
|c:57|r:1|f:P|s:IN_HOTEL|t:14:09:54|msg:Sent ACK|
|c:56|r:0|f:P|s:NO_HOTEL|t:14:09:54|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 55|
|c:57|r:0|f:P|s:NO_HOTEL|t:14:09:54|msg:Sent ACK|
|c:55|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:54|msg:Sent requests for hotel 1.|
|c:59|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:54|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 58|
|c:57|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:54|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 55|
|c:58|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:54|msg:Sent ACK|
|c:58|r:1|f:P|s:NO_HOTEL|t:14:09:54|msg:L0.marker|
|c:58|r:1|f:P|s:NO_HOTEL|t:14:09:54|msg:Looking for hotel.|
|c:58|r:1|f:P|s:NO_HOTEL|t:14:09:54|msg:sleeping for 2 seconds|
|c:59|r:0|f:P|s:NO_HOTEL|t:14:09:54|msg:Got HOTEL_RELEASE from alien 1 with clk 58|
|c:60|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:54|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 57|
|c:61|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:54|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 57|
|c:61|r:2|f:B|s:IN_HOTEL|t:14:09:54|msg:E1.marker|
|c:61|r:2|f:B|s:IN_HOTEL|t:14:09:54|msg:sleeping for 1 seconds|
|c:62|r:2|f:B|s:IN_HOTEL|t:14:09:54|msg:Got HOTEL_RELEASE from alien 1 with clk 58|
|c:59|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:54|msg:Got HOTEL_RELEASE from alien 1 with clk 58|
|c:59|r:3|f:B|s:IN_HOTEL|t:14:09:54|msg:E0.marker|
|c:59|r:3|f:B|s:IN_HOTEL|t:14:09:54|msg:sleeping for 1 seconds|
|c:61|r:1|f:P|s:NO_HOTEL|t:14:09:55|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 60|
|c:62|r:1|f:P|s:NO_HOTEL|t:14:09:55|msg:Sent ACK|
|c:63|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 62|
|c:63|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Sent requests for hotel 0.|
|c:64|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Got HOTEL_RELEASE from alien 2 with clk 63|
|c:64|r:1|f:P|s:NO_HOTEL|t:14:09:55|msg:Got HOTEL_RELEASE from alien 2 with clk 63|
|c:66|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 65|
|c:67|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 66|
|c:63|r:2|f:B|s:NO_HOTEL|t:14:09:55|msg:L1.marker|
|c:63|r:2|f:B|s:NO_HOTEL|t:14:09:55|msg:Looking for hotel.|
|c:63|r:2|f:B|s:NO_HOTEL|t:14:09:55|msg:sleeping for 3 seconds|
|c:64|r:3|f:B|s:IN_HOTEL|t:14:09:55|msg:Got HOTEL_RELEASE from alien 2 with clk 63|
|c:64|r:2|f:B|s:NO_HOTEL|t:14:09:55|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 60|
|c:65|r:2|f:B|s:NO_HOTEL|t:14:09:55|msg:Sent ACK|
|c:68|r:1|f:P|s:NO_HOTEL|t:14:09:55|msg:Got HOTEL_RELEASE from alien 3 with clk 67|
|c:68|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:55|msg:Got HOTEL_RELEASE from alien 3 with clk 67|
|c:65|r:3|f:B|s:IN_HOTEL|t:14:09:55|msg:Got HOTEL_REQUEST from alien 0 for hotel 0 with clk 60|
|c:66|r:3|f:B|s:IN_HOTEL|t:14:09:55|msg:Sent ACK|
|c:68|r:0|f:P|s:IN_HOTEL|t:14:09:55|msg:E0.marker|
|c:68|r:0|f:P|s:IN_HOTEL|t:14:09:55|msg:sleeping for 2 seconds|
|c:68|r:2|f:B|s:NO_HOTEL|t:14:09:55|msg:Got HOTEL_RELEASE from alien 3 with clk 67|
|c:67|r:3|f:B|s:NO_HOTEL|t:14:09:55|msg:L0.marker|
|c:67|r:3|f:B|s:NO_HOTEL|t:14:09:55|msg:Looking for hotel.|
|c:67|r:3|f:B|s:NO_HOTEL|t:14:09:55|msg:sleeping for 2 seconds|
|c:72|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:56|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 71|
|c:72|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:56|msg:Sent requests for hotel 1.|
|c:70|r:0|f:P|s:IN_HOTEL|t:14:09:56|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 69|
|c:71|r:0|f:P|s:IN_HOTEL|t:14:09:56|msg:Sent ACK|
|c:73|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:56|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 71|
|c:74|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:56|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 71|
|c:74|r:1|f:P|s:IN_HOTEL|t:14:09:56|msg:E1.marker|
|c:74|r:1|f:P|s:IN_HOTEL|t:14:09:56|msg:sleeping for 3 seconds|
|c:70|r:2|f:B|s:NO_HOTEL|t:14:09:56|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 69|
|c:71|r:2|f:B|s:NO_HOTEL|t:14:09:56|msg:Sent ACK|
|c:70|r:3|f:B|s:NO_HOTEL|t:14:09:56|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 69|
|c:71|r:3|f:B|s:NO_HOTEL|t:14:09:56|msg:Sent ACK|
|c:73|r:0|f:P|s:IN_HOTEL|t:14:09:57|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 72|
|c:74|r:0|f:P|s:IN_HOTEL|t:14:09:57|msg:Sent ACK|
|c:75|r:0|f:P|s:NO_HOTEL|t:14:09:57|msg:L0.marker|
|c:75|r:0|f:P|s:NO_HOTEL|t:14:09:57|msg:Looking for hotel.|
|c:75|r:0|f:P|s:NO_HOTEL|t:14:09:57|msg:sleeping for 1 seconds|
|c:75|r:1|f:P|s:IN_HOTEL|t:14:09:57|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 72|
|c:76|r:1|f:P|s:IN_HOTEL|t:14:09:57|msg:Sent ACK|
|c:77|r:1|f:P|s:IN_HOTEL|t:14:09:57|msg:Got HOTEL_RELEASE from alien 0 with clk 75|
|c:73|r:2|f:B|s:NO_HOTEL|t:14:09:57|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 72|
|c:74|r:2|f:B|s:NO_HOTEL|t:14:09:57|msg:Sent ACK|
|c:72|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:57|msg:Sent requests for hotel 0.|
|c:75|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:57|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 74|
|c:76|r:2|f:B|s:NO_HOTEL|t:14:09:57|msg:Got HOTEL_RELEASE from alien 0 with clk 75|
|c:77|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:57|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 76|
|c:78|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:57|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 74|
|c:79|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:57|msg:Got HOTEL_RELEASE from alien 0 with clk 75|
|c:79|r:3|f:B|s:IN_HOTEL|t:14:09:57|msg:E0.marker|
|c:79|r:3|f:B|s:IN_HOTEL|t:14:09:57|msg:sleeping for 3 seconds|
|c:78|r:0|f:P|s:NO_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 77|
|c:79|r:0|f:P|s:NO_HOTEL|t:14:09:58|msg:Sent ACK|
|c:78|r:1|f:P|s:IN_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 77|
|c:79|r:1|f:P|s:IN_HOTEL|t:14:09:58|msg:Sent ACK|
|c:77|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Sent requests for hotel 1.|
|c:82|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 81|
|c:80|r:3|f:B|s:IN_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 77|
|c:81|r:3|f:B|s:IN_HOTEL|t:14:09:58|msg:Sent ACK|
|c:83|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 79|
|c:84|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 79|
|c:83|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 82|
|c:83|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Sent requests for hotel 1.|
|c:81|r:1|f:P|s:IN_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST from alien 0 for hotel 1 with clk 80|
|c:82|r:1|f:P|s:IN_HOTEL|t:14:09:58|msg:Sent ACK|
|c:87|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 86|
|c:88|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 83|
|c:82|r:3|f:B|s:IN_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST from alien 0 for hotel 1 with clk 80|
|c:83|r:3|f:B|s:IN_HOTEL|t:14:09:58|msg:Sent ACK|
|c:85|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Got HOTEL_REQUEST from alien 0 for hotel 1 with clk 80|
|c:86|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:58|msg:Sent ACK|
|c:83|r:1|f:P|s:NO_HOTEL|t:14:09:59|msg:L1.marker|
|c:83|r:1|f:P|s:NO_HOTEL|t:14:09:59|msg:Looking for hotel.|
|c:83|r:1|f:P|s:NO_HOTEL|t:14:09:59|msg:sleeping for 1 seconds|
|c:89|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:09:59|msg:Got HOTEL_RELEASE from alien 1 with clk 83|
|c:84|r:3|f:B|s:IN_HOTEL|t:14:09:59|msg:Got HOTEL_RELEASE from alien 1 with clk 83|
|c:87|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:09:59|msg:Got HOTEL_RELEASE from alien 1 with clk 83|
|c:87|r:2|f:B|s:IN_HOTEL|t:14:09:59|msg:E1.marker|
|c:87|r:2|f:B|s:IN_HOTEL|t:14:09:59|msg:sleeping for 2 seconds|
|c:92|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 91|
|c:92|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Sent requests for hotel 0.|
|c:90|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 84|
|c:91|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Sent ACK|
|c:93|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 89|
|c:94|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 86|
|c:85|r:3|f:B|s:IN_HOTEL|t:14:10:00|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 84|
|c:86|r:3|f:B|s:IN_HOTEL|t:14:10:00|msg:Sent ACK|
|c:92|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_RELEASE from alien 3 with clk 87|
|c:95|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:00|msg:Got HOTEL_RELEASE from alien 3 with clk 87|
|c:95|r:1|f:P|s:IN_HOTEL|t:14:10:00|msg:E0.marker|
|c:95|r:1|f:P|s:IN_HOTEL|t:14:10:00|msg:sleeping for 1 seconds|
|c:88|r:2|f:B|s:IN_HOTEL|t:14:10:00|msg:Got HOTEL_REQUEST from alien 1 for hotel 0 with clk 84|
|c:89|r:2|f:B|s:IN_HOTEL|t:14:10:00|msg:Sent ACK|
|c:87|r:3|f:B|s:NO_HOTEL|t:14:10:00|msg:L0.marker|
|c:87|r:3|f:B|s:NO_HOTEL|t:14:10:00|msg:Looking for hotel.|
|c:87|r:3|f:B|s:NO_HOTEL|t:14:10:00|msg:sleeping for 2 seconds|
|c:90|r:2|f:B|s:IN_HOTEL|t:14:10:00|msg:Got HOTEL_RELEASE from alien 3 with clk 87|
|c:93|r:0|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:01|msg:Got HOTEL_RELEASE from alien 2 with clk 91|
|c:93|r:0|f:P|s:IN_HOTEL|t:14:10:01|msg:E1.marker|
|c:93|r:0|f:P|s:IN_HOTEL|t:14:10:01|msg:sleeping for 3 seconds|
|c:96|r:1|f:P|s:IN_HOTEL|t:14:10:01|msg:Got HOTEL_RELEASE from alien 2 with clk 91|
|c:92|r:3|f:B|s:NO_HOTEL|t:14:10:01|msg:Got HOTEL_RELEASE from alien 2 with clk 91|
|c:91|r:2|f:B|s:NO_HOTEL|t:14:10:01|msg:L1.marker|
|c:91|r:2|f:B|s:NO_HOTEL|t:14:10:01|msg:Looking for hotel.|
|c:91|r:2|f:B|s:NO_HOTEL|t:14:10:01|msg:sleeping for 2 seconds|
|c:98|r:0|f:P|s:IN_HOTEL|t:14:10:01|msg:Got HOTEL_RELEASE from alien 1 with clk 97|
|c:97|r:1|f:P|s:NO_HOTEL|t:14:10:01|msg:L0.marker|
|c:97|r:1|f:P|s:NO_HOTEL|t:14:10:01|msg:Looking for hotel.|
|c:97|r:1|f:P|s:NO_HOTEL|t:14:10:01|msg:sleeping for 2 seconds|
|c:98|r:3|f:B|s:NO_HOTEL|t:14:10:01|msg:Got HOTEL_RELEASE from alien 1 with clk 97|
|c:98|r:2|f:B|s:NO_HOTEL|t:14:10:01|msg:Got HOTEL_RELEASE from alien 1 with clk 97|
|c:100|r:0|f:P|s:IN_HOTEL|t:14:10:02|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 99|
|c:101|r:0|f:P|s:IN_HOTEL|t:14:10:02|msg:Sent ACK|
|c:100|r:1|f:P|s:NO_HOTEL|t:14:10:02|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 99|
|c:101|r:1|f:P|s:NO_HOTEL|t:14:10:02|msg:Sent ACK|
|c:99|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:10:02|msg:Sent requests for hotel 0.|
|c:102|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:10:02|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 101|
|c:100|r:2|f:B|s:NO_HOTEL|t:14:10:02|msg:Got HOTEL_REQUEST from alien 3 for hotel 0 with clk 99|
|c:101|r:2|f:B|s:NO_HOTEL|t:14:10:02|msg:Sent ACK|
|c:103|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:10:02|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 101|
|c:104|r:3|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:10:02|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 101|
|c:104|r:3|f:B|s:IN_HOTEL|t:14:10:02|msg:E0.marker|
|c:104|r:3|f:B|s:IN_HOTEL|t:14:10:02|msg:sleeping for 3 seconds|
|c:103|r:0|f:P|s:IN_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 102|
|c:104|r:0|f:P|s:IN_HOTEL|t:14:10:03|msg:Sent ACK|
|c:103|r:1|f:P|s:NO_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 102|
|c:104|r:1|f:P|s:NO_HOTEL|t:14:10:03|msg:Sent ACK|
|c:102|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Sent requests for hotel 1.|
|c:107|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 106|
|c:105|r:3|f:B|s:IN_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST from alien 2 for hotel 1 with clk 102|
|c:106|r:3|f:B|s:IN_HOTEL|t:14:10:03|msg:Sent ACK|
|c:108|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 104|
|c:109|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST_ACK from alien 1 with clk 104|
|c:106|r:0|f:P|s:IN_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 105|
|c:107|r:0|f:P|s:IN_HOTEL|t:14:10:03|msg:Sent ACK|
|c:108|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST_ACK from alien 0 with clk 107|
|c:108|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Sent requests for hotel 1.|
|c:112|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST_ACK from alien 2 with clk 111|
|c:113|r:1|f:P|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST_ACK from alien 3 with clk 108|
|c:107|r:3|f:B|s:IN_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 105|
|c:108|r:3|f:B|s:IN_HOTEL|t:14:10:03|msg:Sent ACK|
|c:110|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Got HOTEL_REQUEST from alien 1 for hotel 1 with clk 105|
|c:111|r:2|f:B|s:WAITING_TO_ENTER_HOTEL|t:14:10:03|msg:Sent ACK|